# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: noise_model/permutation_query.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n#noise_model/permutation_query.proto\"$\n\x13PB_PermutationQuery\x12\r\n\x05index\x18\x01 \x01(\x05\x62\x06proto3')



_PB_PERMUTATIONQUERY = DESCRIPTOR.message_types_by_name['PB_PermutationQuery']
PB_PermutationQuery = _reflection.GeneratedProtocolMessageType('PB_PermutationQuery', (_message.Message,), {
  'DESCRIPTOR' : _PB_PERMUTATIONQUERY,
  '__module__' : 'noise_model.permutation_query_pb2'
  # @@protoc_insertion_point(class_scope:PB_PermutationQuery)
  })
_sym_db.RegisterMessage(PB_PermutationQuery)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_PERMUTATIONQUERY._serialized_start=39
  _PB_PERMUTATIONQUERY._serialized_end=75
# @@protoc_insertion_point(module_scope)
