# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lir_model/linearRegressionConfig.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n&lir_model/linearRegressionConfig.proto\"g\n\x19PB_LinearRegressionConfig\x12\r\n\x05\x61ttrs\x18\x01 \x01(\x05\x12\n\n\x02\x62s\x18\x02 \x01(\x05\x12\n\n\x02ss\x18\x03 \x01(\x05\x12\x0e\n\x06repeat\x18\x04 \x01(\x05\x12\x13\n\x0bmodel_index\x18\x05 \x01(\x05\x62\x06proto3')



_PB_LINEARREGRESSIONCONFIG = DESCRIPTOR.message_types_by_name['PB_LinearRegressionConfig']
PB_LinearRegressionConfig = _reflection.GeneratedProtocolMessageType('PB_LinearRegressionConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_LINEARREGRESSIONCONFIG,
  '__module__' : 'lir_model.linearRegressionConfig_pb2'
  # @@protoc_insertion_point(class_scope:PB_LinearRegressionConfig)
  })
_sym_db.RegisterMessage(PB_LinearRegressionConfig)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_LINEARREGRESSIONCONFIG._serialized_start=42
  _PB_LINEARREGRESSIONCONFIG._serialized_end=145
# @@protoc_insertion_point(module_scope)
