# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lir_model/linearRegressionTrainConfig.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n+lir_model/linearRegressionTrainConfig.proto\"\xab\x01\n\x1ePB_LinearRegressionTrainConfig\x12\r\n\x05\x61ttrs\x18\x01 \x01(\x05\x12\n\n\x02\x62s\x18\x02 \x01(\x05\x12\n\n\x02ss\x18\x03 \x01(\x05\x12\x0b\n\x03\x65ta\x18\x04 \x01(\x01\x12\x15\n\rupdate_option\x18\x05 \x01(\t\x12\x0b\n\x03lmb\x18\x06 \x01(\x01\x12\x1c\n\x14is_accumulate_update\x18\x07 \x01(\x08\x12\x13\n\x0bmodel_index\x18\x08 \x01(\x05\x62\x06proto3')



_PB_LINEARREGRESSIONTRAINCONFIG = DESCRIPTOR.message_types_by_name['PB_LinearRegressionTrainConfig']
PB_LinearRegressionTrainConfig = _reflection.GeneratedProtocolMessageType('PB_LinearRegressionTrainConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_LINEARREGRESSIONTRAINCONFIG,
  '__module__' : 'lir_model.linearRegressionTrainConfig_pb2'
  # @@protoc_insertion_point(class_scope:PB_LinearRegressionTrainConfig)
  })
_sym_db.RegisterMessage(PB_LinearRegressionTrainConfig)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_LINEARREGRESSIONTRAINCONFIG._serialized_start=48
  _PB_LINEARREGRESSIONTRAINCONFIG._serialized_end=219
# @@protoc_insertion_point(module_scope)
