# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tree_model/lightGbmModel.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1etree_model/lightGbmModel.proto\" \n\x10PB_LightGbmModel\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x62\x06proto3')



_PB_LIGHTGBMMODEL = DESCRIPTOR.message_types_by_name['PB_LightGbmModel']
PB_LightGbmModel = _reflection.GeneratedProtocolMessageType('PB_LightGbmModel', (_message.Message,), {
  'DESCRIPTOR' : _PB_LIGHTGBMMODEL,
  '__module__' : 'tree_model.lightGbmModel_pb2'
  # @@protoc_insertion_point(class_scope:PB_LightGbmModel)
  })
_sym_db.RegisterMessage(PB_LightGbmModel)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_LIGHTGBMMODEL._serialized_start=34
  _PB_LIGHTGBMMODEL._serialized_end=66
# @@protoc_insertion_point(module_scope)
