# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tree_model/otInput.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x18tree_model/otInput.proto\"Q\n\nPB_OtInput\x12\x0c\n\x04\x64\x61ta\x18\x01 \x03(\x0c\x12\x13\n\x0bmodel_index\x18\x02 \x01(\x05\x12\r\n\x05\x61ttrs\x18\x03 \x01(\x05\x12\x11\n\tdata_size\x18\x04 \x01(\x05\x62\x06proto3')



_PB_OTINPUT = DESCRIPTOR.message_types_by_name['PB_OtInput']
PB_OtInput = _reflection.GeneratedProtocolMessageType('PB_OtInput', (_message.Message,), {
  'DESCRIPTOR' : _PB_OTINPUT,
  '__module__' : 'tree_model.otInput_pb2'
  # @@protoc_insertion_point(class_scope:PB_OtInput)
  })
_sym_db.RegisterMessage(PB_OtInput)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_OTINPUT._serialized_start=28
  _PB_OTINPUT._serialized_end=109
# @@protoc_insertion_point(module_scope)
