# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tree_model/randomForestModel.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\"tree_model/randomForestModel.proto\"$\n\x14PB_RandomForestModel\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x62\x06proto3')



_PB_RANDOMFORESTMODEL = DESCRIPTOR.message_types_by_name['PB_RandomForestModel']
PB_RandomForestModel = _reflection.GeneratedProtocolMessageType('PB_RandomForestModel', (_message.Message,), {
  'DESCRIPTOR' : _PB_RANDOMFORESTMODEL,
  '__module__' : 'tree_model.randomForestModel_pb2'
  # @@protoc_insertion_point(class_scope:PB_RandomForestModel)
  })
_sym_db.RegisterMessage(PB_RandomForestModel)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_RANDOMFORESTMODEL._serialized_start=38
  _PB_RANDOMFORESTMODEL._serialized_end=74
# @@protoc_insertion_point(module_scope)
