# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tree_model/treeConfig.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1btree_model/treeConfig.proto\"+\n\rPB_TreeConfig\x12\x0e\n\x06\x63onfig\x18\x01 \x01(\x0c\x12\n\n\x02\x64\x66\x18\x02 \x01(\x0c\x62\x06proto3')



_PB_TREECONFIG = DESCRIPTOR.message_types_by_name['PB_TreeConfig']
PB_TreeConfig = _reflection.GeneratedProtocolMessageType('PB_TreeConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_TREECONFIG,
  '__module__' : 'tree_model.treeConfig_pb2'
  # @@protoc_insertion_point(class_scope:PB_TreeConfig)
  })
_sym_db.RegisterMessage(PB_TreeConfig)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_TREECONFIG._serialized_start=31
  _PB_TREECONFIG._serialized_end=74
# @@protoc_insertion_point(module_scope)
