# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tree_model/treeParameter.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1etree_model/treeParameter.proto\"E\n\x10PB_TreeParameter\x12\n\n\x02\x62l\x18\x01 \x01(\x05\x12\x12\n\nmultiplier\x18\x02 \x01(\x05\x12\x11\n\tclass_num\x18\x03 \x01(\x05\x62\x06proto3')



_PB_TREEPARAMETER = DESCRIPTOR.message_types_by_name['PB_TreeParameter']
PB_TreeParameter = _reflection.GeneratedProtocolMessageType('PB_TreeParameter', (_message.Message,), {
  'DESCRIPTOR' : _PB_TREEPARAMETER,
  '__module__' : 'tree_model.treeParameter_pb2'
  # @@protoc_insertion_point(class_scope:PB_TreeParameter)
  })
_sym_db.RegisterMessage(PB_TreeParameter)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_TREEPARAMETER._serialized_start=34
  _PB_TREEPARAMETER._serialized_end=103
# @@protoc_insertion_point(module_scope)
