# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: calculation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_python.model import binModel_pb2 as model_dot_binModel__pb2
from grpc_python.model import noParam_pb2 as model_dot_noParam__pb2
from grpc_python.model import cipherMessage_pb2 as model_dot_cipherMessage__pb2
from grpc_python.model import responseMessage_pb2 as model_dot_responseMessage__pb2
from grpc_python.model import encServiceEncoded_pb2 as model_dot_encServiceEncoded__pb2
from grpc_python.model import tensor_pb2 as model_dot_tensor__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='calculation.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x11\x63\x61lculation.proto\x1a\x14model/binModel.proto\x1a\x13model/noParam.proto\x1a\x19model/cipherMessage.proto\x1a\x1bmodel/responseMessage.proto\x1a\x1dmodel/encServiceEncoded.proto\x1a\x12model/tensor.proto2\xf8\x01\n\x0b\x43\x61lculation\x12\'\n\x0etransfer_model\x12\t.BinModel\x1a\x08.NoParam\"\x00\x12*\n\x11transfer_rf_model\x12\t.BinModel\x1a\x08.NoParam\"\x00\x12/\n\tcalculate\x12\x0e.CipherMessage\x1a\x10.ResponseMessage\"\x00\x12\x37\n\x15transfer_enc_services\x12\x12.EncServiceEncoded\x1a\x08.NoParam\"\x00\x12*\n\x13get_time_statistics\x12\x08.NoParam\x1a\x07.Tensor\"\x00\x62\x06proto3'
  ,
  dependencies=[model_dot_binModel__pb2.DESCRIPTOR,model_dot_noParam__pb2.DESCRIPTOR,model_dot_cipherMessage__pb2.DESCRIPTOR,model_dot_responseMessage__pb2.DESCRIPTOR,model_dot_encServiceEncoded__pb2.DESCRIPTOR,model_dot_tensor__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_CALCULATION = _descriptor.ServiceDescriptor(
  name='Calculation',
  full_name='Calculation',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=172,
  serialized_end=420,
  methods=[
  _descriptor.MethodDescriptor(
    name='transfer_model',
    full_name='Calculation.transfer_model',
    index=0,
    containing_service=None,
    input_type=model_dot_binModel__pb2._BINMODEL,
    output_type=model_dot_noParam__pb2._NOPARAM,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='transfer_rf_model',
    full_name='Calculation.transfer_rf_model',
    index=1,
    containing_service=None,
    input_type=model_dot_binModel__pb2._BINMODEL,
    output_type=model_dot_noParam__pb2._NOPARAM,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='calculate',
    full_name='Calculation.calculate',
    index=2,
    containing_service=None,
    input_type=model_dot_cipherMessage__pb2._CIPHERMESSAGE,
    output_type=model_dot_responseMessage__pb2._RESPONSEMESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='transfer_enc_services',
    full_name='Calculation.transfer_enc_services',
    index=3,
    containing_service=None,
    input_type=model_dot_encServiceEncoded__pb2._ENCSERVICEENCODED,
    output_type=model_dot_noParam__pb2._NOPARAM,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='get_time_statistics',
    full_name='Calculation.get_time_statistics',
    index=4,
    containing_service=None,
    input_type=model_dot_noParam__pb2._NOPARAM,
    output_type=model_dot_tensor__pb2._TENSOR,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CALCULATION)

DESCRIPTOR.services_by_name['Calculation'] = _CALCULATION

# @@protoc_insertion_point(module_scope)
