# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model_client.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_python.model import binModel_pb2 as model_dot_binModel__pb2
from grpc_python.model import modelInfo_pb2 as model_dot_modelInfo__pb2
from grpc_python.model import modelBinarySklearn_pb2 as model_dot_modelBinarySklearn__pb2
from grpc_python.model import modelBinaryKeras_pb2 as model_dot_modelBinaryKeras__pb2
from grpc_python.model import noParam_pb2 as model_dot_noParam__pb2
from grpc_python.model import encServiceEncoded_pb2 as model_dot_encServiceEncoded__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='model_client.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x12model_client.proto\x1a\x14model/binModel.proto\x1a\x15model/modelInfo.proto\x1a\x1emodel/modelBinarySklearn.proto\x1a\x1cmodel/modelBinaryKeras.proto\x1a\x13model/noParam.proto\x1a\x1dmodel/encServiceEncoded.proto2\xe4\x02\n\x0bModelClient\x12\x37\n\x15transfer_enc_services\x12\x12.EncServiceEncoded\x1a\x08.NoParam\"\x00\x12%\n\x0cupload_model\x12\t.BinModel\x1a\x08.NoParam\"\x00\x12\x35\n\x1b\x63ompile_model_from_local_h5\x12\n.ModelInfo\x1a\x08.NoParam\"\x00\x12\x36\n\x1c\x63ompile_model_from_local_pkl\x12\n.ModelInfo\x1a\x08.NoParam\"\x00\x12\x44\n!compile_model_from_binary_sklearn\x12\x13.ModelBinarySklearn\x1a\x08.NoParam\"\x00\x12@\n\x1f\x63ompile_model_from_binary_keras\x12\x11.ModelBinaryKeras\x1a\x08.NoParam\"\x00\x62\x06proto3'
  ,
  dependencies=[model_dot_binModel__pb2.DESCRIPTOR,model_dot_modelInfo__pb2.DESCRIPTOR,model_dot_modelBinarySklearn__pb2.DESCRIPTOR,model_dot_modelBinaryKeras__pb2.DESCRIPTOR,model_dot_noParam__pb2.DESCRIPTOR,model_dot_encServiceEncoded__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_MODELCLIENT = _descriptor.ServiceDescriptor(
  name='ModelClient',
  full_name='ModelClient',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=182,
  serialized_end=538,
  methods=[
  _descriptor.MethodDescriptor(
    name='transfer_enc_services',
    full_name='ModelClient.transfer_enc_services',
    index=0,
    containing_service=None,
    input_type=model_dot_encServiceEncoded__pb2._ENCSERVICEENCODED,
    output_type=model_dot_noParam__pb2._NOPARAM,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='upload_model',
    full_name='ModelClient.upload_model',
    index=1,
    containing_service=None,
    input_type=model_dot_binModel__pb2._BINMODEL,
    output_type=model_dot_noParam__pb2._NOPARAM,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='compile_model_from_local_h5',
    full_name='ModelClient.compile_model_from_local_h5',
    index=2,
    containing_service=None,
    input_type=model_dot_modelInfo__pb2._MODELINFO,
    output_type=model_dot_noParam__pb2._NOPARAM,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='compile_model_from_local_pkl',
    full_name='ModelClient.compile_model_from_local_pkl',
    index=3,
    containing_service=None,
    input_type=model_dot_modelInfo__pb2._MODELINFO,
    output_type=model_dot_noParam__pb2._NOPARAM,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='compile_model_from_binary_sklearn',
    full_name='ModelClient.compile_model_from_binary_sklearn',
    index=4,
    containing_service=None,
    input_type=model_dot_modelBinarySklearn__pb2._MODELBINARYSKLEARN,
    output_type=model_dot_noParam__pb2._NOPARAM,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='compile_model_from_binary_keras',
    full_name='ModelClient.compile_model_from_binary_keras',
    index=5,
    containing_service=None,
    input_type=model_dot_modelBinaryKeras__pb2._MODELBINARYKERAS,
    output_type=model_dot_noParam__pb2._NOPARAM,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_MODELCLIENT)

DESCRIPTOR.services_by_name['ModelClient'] = _MODELCLIENT

# @@protoc_insertion_point(module_scope)
