# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: server.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='server.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0cserver.proto\"#\n\rClientObjects\x12\x12\n\ndictionary\x18\x01 \x01(\x0c\":\n\x0f\x43ipherMessageRF\x12\x12\n\nCipherText\x18\x01 \x03(\x0c\x12\x13\n\x0bmodel_index\x18\x02 \x01(\x05\")\n\x06Params\x12\x0e\n\x06\x63onfig\x18\x01 \x01(\x0c\x12\x0f\n\x07service\x18\x02 \x01(\t\"\x07\n\x05\x45mpty2\xe6\x01\n\x06Server\x12.\n\x11ReceiveParameters\x12\x07.Params\x1a\x0e.ClientObjects\"\x00\x12?\n\x17\x43ompareThresholdAndData\x12\x10.CipherMessageRF\x1a\x10.CipherMessageRF\"\x00\x12\x33\n\x0bRemoveGamma\x12\x10.CipherMessageRF\x1a\x10.CipherMessageRF\"\x00\x12\x36\n\x0eSendResultByOT\x12\x10.CipherMessageRF\x1a\x10.CipherMessageRF\"\x00\x62\x06proto3'
)




_CLIENTOBJECTS = _descriptor.Descriptor(
  name='ClientObjects',
  full_name='ClientObjects',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='dictionary', full_name='ClientObjects.dictionary', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=16,
  serialized_end=51,
)


_CIPHERMESSAGERF = _descriptor.Descriptor(
  name='CipherMessageRF',
  full_name='CipherMessageRF',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CipherText', full_name='CipherMessageRF.CipherText', index=0,
      number=1, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model_index', full_name='CipherMessageRF.model_index', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=111,
)


_PARAMS = _descriptor.Descriptor(
  name='Params',
  full_name='Params',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='config', full_name='Params.config', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service', full_name='Params.service', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=113,
  serialized_end=154,
)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=156,
  serialized_end=163,
)

DESCRIPTOR.message_types_by_name['ClientObjects'] = _CLIENTOBJECTS
DESCRIPTOR.message_types_by_name['CipherMessageRF'] = _CIPHERMESSAGERF
DESCRIPTOR.message_types_by_name['Params'] = _PARAMS
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ClientObjects = _reflection.GeneratedProtocolMessageType('ClientObjects', (_message.Message,), {
  'DESCRIPTOR' : _CLIENTOBJECTS,
  '__module__' : 'server_pb2'
  # @@protoc_insertion_point(class_scope:ClientObjects)
  })
_sym_db.RegisterMessage(ClientObjects)

CipherMessageRF = _reflection.GeneratedProtocolMessageType('CipherMessageRF', (_message.Message,), {
  'DESCRIPTOR' : _CIPHERMESSAGERF,
  '__module__' : 'server_pb2'
  # @@protoc_insertion_point(class_scope:CipherMessageRF)
  })
_sym_db.RegisterMessage(CipherMessageRF)

Params = _reflection.GeneratedProtocolMessageType('Params', (_message.Message,), {
  'DESCRIPTOR' : _PARAMS,
  '__module__' : 'server_pb2'
  # @@protoc_insertion_point(class_scope:Params)
  })
_sym_db.RegisterMessage(Params)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'server_pb2'
  # @@protoc_insertion_point(class_scope:Empty)
  })
_sym_db.RegisterMessage(Empty)



_SERVER = _descriptor.ServiceDescriptor(
  name='Server',
  full_name='Server',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=166,
  serialized_end=396,
  methods=[
  _descriptor.MethodDescriptor(
    name='ReceiveParameters',
    full_name='Server.ReceiveParameters',
    index=0,
    containing_service=None,
    input_type=_PARAMS,
    output_type=_CLIENTOBJECTS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CompareThresholdAndData',
    full_name='Server.CompareThresholdAndData',
    index=1,
    containing_service=None,
    input_type=_CIPHERMESSAGERF,
    output_type=_CIPHERMESSAGERF,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RemoveGamma',
    full_name='Server.RemoveGamma',
    index=2,
    containing_service=None,
    input_type=_CIPHERMESSAGERF,
    output_type=_CIPHERMESSAGERF,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SendResultByOT',
    full_name='Server.SendResultByOT',
    index=3,
    containing_service=None,
    input_type=_CIPHERMESSAGERF,
    output_type=_CIPHERMESSAGERF,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_SERVER)

DESCRIPTOR.services_by_name['Server'] = _SERVER

# @@protoc_insertion_point(module_scope)
