# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: svr_model/svrConfig.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x19svr_model/svrConfig.proto\"h\n\x0cPB_SvrConfig\x12\r\n\x05\x61ttrs\x18\x01 \x01(\x05\x12\x0c\n\x04n_sv\x18\x02 \x01(\x05\x12\n\n\x02ss\x18\x03 \x01(\x05\x12\n\n\x02sv\x18\x04 \x03(\x01\x12\t\n\x01w\x18\x05 \x03(\x01\x12\t\n\x01\x62\x18\x06 \x01(\x01\x12\r\n\x05gamma\x18\x07 \x01(\x01\x62\x06proto3')



_PB_SVRCONFIG = DESCRIPTOR.message_types_by_name['PB_SvrConfig']
PB_SvrConfig = _reflection.GeneratedProtocolMessageType('PB_SvrConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_SVRCONFIG,
  '__module__' : 'svr_model.svrConfig_pb2'
  # @@protoc_insertion_point(class_scope:PB_SvrConfig)
  })
_sym_db.RegisterMessage(PB_SvrConfig)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_SVRCONFIG._serialized_start=29
  _PB_SVRCONFIG._serialized_end=133
# @@protoc_insertion_point(module_scope)
