# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: svr_model/svrParametersEncrypted.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n&svr_model/svrParametersEncrypted.proto\"Q\n\x19PB_SVRParametersEncrypted\x12\x0e\n\x06\x65nc_sv\x18\x01 \x03(\x0c\x12\x12\n\nenc_weight\x18\x02 \x01(\x0c\x12\x10\n\x08\x65nc_bias\x18\x03 \x01(\x0c\x62\x06proto3')



_PB_SVRPARAMETERSENCRYPTED = DESCRIPTOR.message_types_by_name['PB_SVRParametersEncrypted']
PB_SVRParametersEncrypted = _reflection.GeneratedProtocolMessageType('PB_SVRParametersEncrypted', (_message.Message,), {
  'DESCRIPTOR' : _PB_SVRPARAMETERSENCRYPTED,
  '__module__' : 'svr_model.svrParametersEncrypted_pb2'
  # @@protoc_insertion_point(class_scope:PB_SVRParametersEncrypted)
  })
_sym_db.RegisterMessage(PB_SVRParametersEncrypted)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_SVRPARAMETERSENCRYPTED._serialized_start=42
  _PB_SVRPARAMETERSENCRYPTED._serialized_end=123
# @@protoc_insertion_point(module_scope)
