# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: svr_model/svrTrainModel.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1dsvr_model/svrTrainModel.proto\"/\n\x10PB_SvrTrainModel\x12\r\n\x05\x61lpha\x18\x01 \x03(\x01\x12\x0c\n\x04\x62ias\x18\x02 \x01(\x01\x62\x06proto3')



_PB_SVRTRAINMODEL = DESCRIPTOR.message_types_by_name['PB_SvrTrainModel']
PB_SvrTrainModel = _reflection.GeneratedProtocolMessageType('PB_SvrTrainModel', (_message.Message,), {
  'DESCRIPTOR' : _PB_SVRTRAINMODEL,
  '__module__' : 'svr_model.svrTrainModel_pb2'
  # @@protoc_insertion_point(class_scope:PB_SvrTrainModel)
  })
_sym_db.RegisterMessage(PB_SvrTrainModel)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_SVRTRAINMODEL._serialized_start=33
  _PB_SVRTRAINMODEL._serialized_end=80
# @@protoc_insertion_point(module_scope)
