# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: svr_model/svrTrainInput.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1dsvr_model/svrTrainInput.proto\"H\n\x10PB_SvrTrainInput\x12\t\n\x01X\x18\x01 \x03(\x01\x12\r\n\x05index\x18\x02 \x01(\x05\x12\t\n\x01y\x18\x03 \x03(\x01\x12\x0f\n\x07\x63ompany\x18\x04 \x01(\tb\x06proto3')



_PB_SVRTRAININPUT = DESCRIPTOR.message_types_by_name['PB_SvrTrainInput']
PB_SvrTrainInput = _reflection.GeneratedProtocolMessageType('PB_SvrTrainInput', (_message.Message,), {
  'DESCRIPTOR' : _PB_SVRTRAININPUT,
  '__module__' : 'svr_model.svrTrainInput_pb2'
  # @@protoc_insertion_point(class_scope:PB_SvrTrainInput)
  })
_sym_db.RegisterMessage(PB_SvrTrainInput)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_SVRTRAININPUT._serialized_start=33
  _PB_SVRTRAININPUT._serialized_end=105
# @@protoc_insertion_point(module_scope)
