# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: svr_model/svrTrainConfig.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1esvr_model/svrTrainConfig.proto\"\x8f\x01\n\x11PB_SvrTrainConfig\x12\r\n\x05\x61ttrs\x18\x01 \x01(\x05\x12\x11\n\tdata_size\x18\x02 \x01(\x05\x12\r\n\x05gamma\x18\x03 \x01(\x01\x12\t\n\x01\x43\x18\x04 \x01(\x01\x12\x15\n\rlearning_rate\x18\x05 \x01(\x01\x12\x16\n\x0elearning_epoch\x18\x06 \x01(\x05\x12\x0f\n\x07\x65psilon\x18\x07 \x01(\x01\x62\x06proto3')



_PB_SVRTRAINCONFIG = DESCRIPTOR.message_types_by_name['PB_SvrTrainConfig']
PB_SvrTrainConfig = _reflection.GeneratedProtocolMessageType('PB_SvrTrainConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_SVRTRAINCONFIG,
  '__module__' : 'svr_model.svrTrainConfig_pb2'
  # @@protoc_insertion_point(class_scope:PB_SvrTrainConfig)
  })
_sym_db.RegisterMessage(PB_SvrTrainConfig)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_SVRTRAINCONFIG._serialized_start=35
  _PB_SVRTRAINCONFIG._serialized_end=178
# @@protoc_insertion_point(module_scope)
