# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: svr_model/svrTrainSupport.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1fsvr_model/svrTrainSupport.proto\"%\n\x12PB_SvrTrainSupport\x12\x0f\n\x07support\x18\x01 \x03(\x08\x62\x06proto3')



_PB_SVRTRAINSUPPORT = DESCRIPTOR.message_types_by_name['PB_SvrTrainSupport']
PB_SvrTrainSupport = _reflection.GeneratedProtocolMessageType('PB_SvrTrainSupport', (_message.Message,), {
  'DESCRIPTOR' : _PB_SVRTRAINSUPPORT,
  '__module__' : 'svr_model.svrTrainSupport_pb2'
  # @@protoc_insertion_point(class_scope:PB_SvrTrainSupport)
  })
_sym_db.RegisterMessage(PB_SvrTrainSupport)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_SVRTRAINSUPPORT._serialized_start=35
  _PB_SVRTRAINSUPPORT._serialized_end=72
# @@protoc_insertion_point(module_scope)
