# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: svr_model/svrTrainOutputMatrix.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n$svr_model/svrTrainOutputMatrix.proto\"8\n\x17PB_svrTrainOutputMatrix\x12\x0e\n\x06matrix\x18\x01 \x03(\x01\x12\r\n\x05index\x18\x02 \x01(\x05\x62\x06proto3')



_PB_SVRTRAINOUTPUTMATRIX = DESCRIPTOR.message_types_by_name['PB_svrTrainOutputMatrix']
PB_svrTrainOutputMatrix = _reflection.GeneratedProtocolMessageType('PB_svrTrainOutputMatrix', (_message.Message,), {
  'DESCRIPTOR' : _PB_SVRTRAINOUTPUTMATRIX,
  '__module__' : 'svr_model.svrTrainOutputMatrix_pb2'
  # @@protoc_insertion_point(class_scope:PB_svrTrainOutputMatrix)
  })
_sym_db.RegisterMessage(PB_svrTrainOutputMatrix)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_SVRTRAINOUTPUTMATRIX._serialized_start=40
  _PB_SVRTRAINOUTPUTMATRIX._serialized_end=96
# @@protoc_insertion_point(module_scope)
