# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: calculation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_python.model import treeConfig_pb2 as model_dot_treeConfig__pb2
from grpc_python.model import encryptedData_pb2 as model_dot_encryptedData__pb2
from grpc_python.model import encServiceEncoded_pb2 as model_dot_encServiceEncoded__pb2
from grpc_python.model import message_pb2 as model_dot_message__pb2
from grpc_python.model import otInput_pb2 as model_dot_otInput__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='calculation.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x11\x63\x61lculation.proto\x1a\x16model/treeConfig.proto\x1a\x19model/encryptedData.proto\x1a\x1dmodel/encServiceEncoded.proto\x1a\x13model/message.proto\x1a\x13model/otInput.proto2\xee\x02\n\x0b\x43\x61lculation\x12\x34\n\x0ctransfer_ces\x12\x15.PB_EncServiceEncoded\x1a\x0b.PB_Message\"\x00\x12\x30\n\x0ftransfer_config\x12\x0e.PB_TreeConfig\x1a\x0b.PB_Message\"\x00\x12\x44\n\x1a\x63ompare_threshold_and_data\x12\x11.PB_EncryptedData\x1a\x11.PB_EncryptedData\"\x00\x12\x36\n\x0cremove_gamma\x12\x11.PB_EncryptedData\x1a\x11.PB_EncryptedData\"\x00\x12\x35\n\x11send_result_by_ot\x12\x0b.PB_OtInput\x1a\x11.PB_EncryptedData\"\x00\x12\x42\n\x1esend_result_by_ot_with_weights\x12\x0b.PB_OtInput\x1a\x11.PB_EncryptedData\"\x00\x62\x06proto3'
  ,
  dependencies=[model_dot_treeConfig__pb2.DESCRIPTOR,model_dot_encryptedData__pb2.DESCRIPTOR,model_dot_encServiceEncoded__pb2.DESCRIPTOR,model_dot_message__pb2.DESCRIPTOR,model_dot_otInput__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_CALCULATION = _descriptor.ServiceDescriptor(
  name='Calculation',
  full_name='Calculation',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=146,
  serialized_end=512,
  methods=[
  _descriptor.MethodDescriptor(
    name='transfer_ces',
    full_name='Calculation.transfer_ces',
    index=0,
    containing_service=None,
    input_type=model_dot_encServiceEncoded__pb2._PB_ENCSERVICEENCODED,
    output_type=model_dot_message__pb2._PB_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='transfer_config',
    full_name='Calculation.transfer_config',
    index=1,
    containing_service=None,
    input_type=model_dot_treeConfig__pb2._PB_TREECONFIG,
    output_type=model_dot_message__pb2._PB_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='compare_threshold_and_data',
    full_name='Calculation.compare_threshold_and_data',
    index=2,
    containing_service=None,
    input_type=model_dot_encryptedData__pb2._PB_ENCRYPTEDDATA,
    output_type=model_dot_encryptedData__pb2._PB_ENCRYPTEDDATA,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='remove_gamma',
    full_name='Calculation.remove_gamma',
    index=3,
    containing_service=None,
    input_type=model_dot_encryptedData__pb2._PB_ENCRYPTEDDATA,
    output_type=model_dot_encryptedData__pb2._PB_ENCRYPTEDDATA,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='send_result_by_ot',
    full_name='Calculation.send_result_by_ot',
    index=4,
    containing_service=None,
    input_type=model_dot_otInput__pb2._PB_OTINPUT,
    output_type=model_dot_encryptedData__pb2._PB_ENCRYPTEDDATA,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='send_result_by_ot_with_weights',
    full_name='Calculation.send_result_by_ot_with_weights',
    index=5,
    containing_service=None,
    input_type=model_dot_otInput__pb2._PB_OTINPUT,
    output_type=model_dot_encryptedData__pb2._PB_ENCRYPTEDDATA,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CALCULATION)

DESCRIPTOR.services_by_name['Calculation'] = _CALCULATION

# @@protoc_insertion_point(module_scope)
