# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: calculation_with_key.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_python.model import encServiceEncoded_pb2 as model_dot_encServiceEncoded__pb2
from grpc_python.model import message_pb2 as model_dot_message__pb2
from grpc_python.model import data_pb2 as model_dot_data__pb2
from grpc_python.model import treeConfig_pb2 as model_dot_treeConfig__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='calculation_with_key.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1a\x63\x61lculation_with_key.proto\x1a\x1dmodel/encServiceEncoded.proto\x1a\x13model/message.proto\x1a\x10model/data.proto\x1a\x16model/treeConfig.proto2\x8d\x02\n\x12\x43\x61lculationWithKey\x12\x34\n\x0ctransfer_ces\x12\x15.PB_EncServiceEncoded\x1a\x0b.PB_Message\"\x00\x12\x30\n\x0ftransfer_config\x12\x0e.PB_TreeConfig\x1a\x0b.PB_Message\"\x00\x12-\n\x15predict_random_forest\x12\x08.PB_Data\x1a\x08.PB_Data\"\x00\x12/\n\x17predict_lgbm_multiclass\x12\x08.PB_Data\x1a\x08.PB_Data\"\x00\x12/\n\x17predict_lgbm_regression\x12\x08.PB_Data\x1a\x08.PB_Data\"\x00\x62\x06proto3'
  ,
  dependencies=[model_dot_encServiceEncoded__pb2.DESCRIPTOR,model_dot_message__pb2.DESCRIPTOR,model_dot_data__pb2.DESCRIPTOR,model_dot_treeConfig__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_CALCULATIONWITHKEY = _descriptor.ServiceDescriptor(
  name='CalculationWithKey',
  full_name='CalculationWithKey',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=125,
  serialized_end=394,
  methods=[
  _descriptor.MethodDescriptor(
    name='transfer_ces',
    full_name='CalculationWithKey.transfer_ces',
    index=0,
    containing_service=None,
    input_type=model_dot_encServiceEncoded__pb2._PB_ENCSERVICEENCODED,
    output_type=model_dot_message__pb2._PB_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='transfer_config',
    full_name='CalculationWithKey.transfer_config',
    index=1,
    containing_service=None,
    input_type=model_dot_treeConfig__pb2._PB_TREECONFIG,
    output_type=model_dot_message__pb2._PB_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='predict_random_forest',
    full_name='CalculationWithKey.predict_random_forest',
    index=2,
    containing_service=None,
    input_type=model_dot_data__pb2._PB_DATA,
    output_type=model_dot_data__pb2._PB_DATA,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='predict_lgbm_multiclass',
    full_name='CalculationWithKey.predict_lgbm_multiclass',
    index=3,
    containing_service=None,
    input_type=model_dot_data__pb2._PB_DATA,
    output_type=model_dot_data__pb2._PB_DATA,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='predict_lgbm_regression',
    full_name='CalculationWithKey.predict_lgbm_regression',
    index=4,
    containing_service=None,
    input_type=model_dot_data__pb2._PB_DATA,
    output_type=model_dot_data__pb2._PB_DATA,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CALCULATIONWITHKEY)

DESCRIPTOR.services_by_name['CalculationWithKey'] = _CALCULATIONWITHKEY

# @@protoc_insertion_point(module_scope)
