# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpc_python.model import data_pb2 as model_dot_data__pb2
from grpc_python.model import message_pb2 as model_dot_message__pb2


class InputClientStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.gen_key = channel.unary_unary(
                '/InputClient/gen_key',
                request_serializer=model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=model_dot_message__pb2.PB_Message.FromString,
                )
        self.predict_random_forest = channel.unary_unary(
                '/InputClient/predict_random_forest',
                request_serializer=model_dot_data__pb2.PB_Data.SerializeToString,
                response_deserializer=model_dot_data__pb2.PB_Data.FromString,
                )
        self.predict_lgbm_multiclass = channel.unary_unary(
                '/InputClient/predict_lgbm_multiclass',
                request_serializer=model_dot_data__pb2.PB_Data.SerializeToString,
                response_deserializer=model_dot_data__pb2.PB_Data.FromString,
                )
        self.predict_lgbm_regression = channel.unary_unary(
                '/InputClient/predict_lgbm_regression',
                request_serializer=model_dot_data__pb2.PB_Data.SerializeToString,
                response_deserializer=model_dot_data__pb2.PB_Data.FromString,
                )


class InputClientServicer(object):
    """Missing associated documentation comment in .proto file."""

    def gen_key(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def predict_random_forest(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def predict_lgbm_multiclass(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def predict_lgbm_regression(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_InputClientServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'gen_key': grpc.unary_unary_rpc_method_handler(
                    servicer.gen_key,
                    request_deserializer=model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'predict_random_forest': grpc.unary_unary_rpc_method_handler(
                    servicer.predict_random_forest,
                    request_deserializer=model_dot_data__pb2.PB_Data.FromString,
                    response_serializer=model_dot_data__pb2.PB_Data.SerializeToString,
            ),
            'predict_lgbm_multiclass': grpc.unary_unary_rpc_method_handler(
                    servicer.predict_lgbm_multiclass,
                    request_deserializer=model_dot_data__pb2.PB_Data.FromString,
                    response_serializer=model_dot_data__pb2.PB_Data.SerializeToString,
            ),
            'predict_lgbm_regression': grpc.unary_unary_rpc_method_handler(
                    servicer.predict_lgbm_regression,
                    request_deserializer=model_dot_data__pb2.PB_Data.FromString,
                    response_serializer=model_dot_data__pb2.PB_Data.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'InputClient', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class InputClient(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def gen_key(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/InputClient/gen_key',
            model_dot_message__pb2.PB_Message.SerializeToString,
            model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def predict_random_forest(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/InputClient/predict_random_forest',
            model_dot_data__pb2.PB_Data.SerializeToString,
            model_dot_data__pb2.PB_Data.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def predict_lgbm_multiclass(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/InputClient/predict_lgbm_multiclass',
            model_dot_data__pb2.PB_Data.SerializeToString,
            model_dot_data__pb2.PB_Data.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def predict_lgbm_regression(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/InputClient/predict_lgbm_regression',
            model_dot_data__pb2.PB_Data.SerializeToString,
            model_dot_data__pb2.PB_Data.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
