# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model_client.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_python.model import encServiceEncoded_pb2 as model_dot_encServiceEncoded__pb2
from grpc_python.model import randomForestModel_pb2 as model_dot_randomForestModel__pb2
from grpc_python.model import lightGbmModel_pb2 as model_dot_lightGbmModel__pb2
from grpc_python.model import message_pb2 as model_dot_message__pb2
from grpc_python.model import treeParameter_pb2 as model_dot_treeParameter__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='model_client.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x12model_client.proto\x1a\x1dmodel/encServiceEncoded.proto\x1a\x1dmodel/randomForestModel.proto\x1a\x19model/lightGbmModel.proto\x1a\x13model/message.proto\x1a\x19model/treeParameter.proto2\xaf\x02\n\x0bModelClient\x12\x34\n\x0ctransfer_ces\x12\x15.PB_EncServiceEncoded\x1a\x0b.PB_Message\"\x00\x12\x31\n\rupload_config\x12\x11.PB_TreeParameter\x1a\x0b.PB_Message\"\x00\x12=\n\x15\x63ompile_random_forest\x12\x15.PB_RandomForestModel\x1a\x0b.PB_Message\"\x00\x12;\n\x17\x63ompile_lgbm_multiclass\x12\x11.PB_LightGbmModel\x1a\x0b.PB_Message\"\x00\x12;\n\x17\x63ompile_lgbm_regression\x12\x11.PB_LightGbmModel\x1a\x0b.PB_Message\"\x00\x62\x06proto3'
  ,
  dependencies=[model_dot_encServiceEncoded__pb2.DESCRIPTOR,model_dot_randomForestModel__pb2.DESCRIPTOR,model_dot_lightGbmModel__pb2.DESCRIPTOR,model_dot_message__pb2.DESCRIPTOR,model_dot_treeParameter__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_MODELCLIENT = _descriptor.ServiceDescriptor(
  name='ModelClient',
  full_name='ModelClient',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=160,
  serialized_end=463,
  methods=[
  _descriptor.MethodDescriptor(
    name='transfer_ces',
    full_name='ModelClient.transfer_ces',
    index=0,
    containing_service=None,
    input_type=model_dot_encServiceEncoded__pb2._PB_ENCSERVICEENCODED,
    output_type=model_dot_message__pb2._PB_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='upload_config',
    full_name='ModelClient.upload_config',
    index=1,
    containing_service=None,
    input_type=model_dot_treeParameter__pb2._PB_TREEPARAMETER,
    output_type=model_dot_message__pb2._PB_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='compile_random_forest',
    full_name='ModelClient.compile_random_forest',
    index=2,
    containing_service=None,
    input_type=model_dot_randomForestModel__pb2._PB_RANDOMFORESTMODEL,
    output_type=model_dot_message__pb2._PB_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='compile_lgbm_multiclass',
    full_name='ModelClient.compile_lgbm_multiclass',
    index=3,
    containing_service=None,
    input_type=model_dot_lightGbmModel__pb2._PB_LIGHTGBMMODEL,
    output_type=model_dot_message__pb2._PB_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='compile_lgbm_regression',
    full_name='ModelClient.compile_lgbm_regression',
    index=4,
    containing_service=None,
    input_type=model_dot_lightGbmModel__pb2._PB_LIGHTGBMMODEL,
    output_type=model_dot_message__pb2._PB_MESSAGE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_MODELCLIENT)

DESCRIPTOR.services_by_name['ModelClient'] = _MODELCLIENT

# @@protoc_insertion_point(module_scope)
