# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpc_python.model import encServiceEncoded_pb2 as model_dot_encServiceEncoded__pb2
from grpc_python.model import lightGbmModel_pb2 as model_dot_lightGbmModel__pb2
from grpc_python.model import message_pb2 as model_dot_message__pb2
from grpc_python.model import randomForestModel_pb2 as model_dot_randomForestModel__pb2
from grpc_python.model import treeParameter_pb2 as model_dot_treeParameter__pb2


class ModelClientStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.transfer_ces = channel.unary_unary(
                '/ModelClient/transfer_ces',
                request_serializer=model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
                response_deserializer=model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_config = channel.unary_unary(
                '/ModelClient/upload_config',
                request_serializer=model_dot_treeParameter__pb2.PB_TreeParameter.SerializeToString,
                response_deserializer=model_dot_message__pb2.PB_Message.FromString,
                )
        self.compile_random_forest = channel.unary_unary(
                '/ModelClient/compile_random_forest',
                request_serializer=model_dot_randomForestModel__pb2.PB_RandomForestModel.SerializeToString,
                response_deserializer=model_dot_message__pb2.PB_Message.FromString,
                )
        self.compile_lgbm_multiclass = channel.unary_unary(
                '/ModelClient/compile_lgbm_multiclass',
                request_serializer=model_dot_lightGbmModel__pb2.PB_LightGbmModel.SerializeToString,
                response_deserializer=model_dot_message__pb2.PB_Message.FromString,
                )
        self.compile_lgbm_regression = channel.unary_unary(
                '/ModelClient/compile_lgbm_regression',
                request_serializer=model_dot_lightGbmModel__pb2.PB_LightGbmModel.SerializeToString,
                response_deserializer=model_dot_message__pb2.PB_Message.FromString,
                )


class ModelClientServicer(object):
    """Missing associated documentation comment in .proto file."""

    def transfer_ces(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_config(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def compile_random_forest(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def compile_lgbm_multiclass(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def compile_lgbm_regression(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ModelClientServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'transfer_ces': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_ces,
                    request_deserializer=model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.FromString,
                    response_serializer=model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_config': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_config,
                    request_deserializer=model_dot_treeParameter__pb2.PB_TreeParameter.FromString,
                    response_serializer=model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'compile_random_forest': grpc.unary_unary_rpc_method_handler(
                    servicer.compile_random_forest,
                    request_deserializer=model_dot_randomForestModel__pb2.PB_RandomForestModel.FromString,
                    response_serializer=model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'compile_lgbm_multiclass': grpc.unary_unary_rpc_method_handler(
                    servicer.compile_lgbm_multiclass,
                    request_deserializer=model_dot_lightGbmModel__pb2.PB_LightGbmModel.FromString,
                    response_serializer=model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'compile_lgbm_regression': grpc.unary_unary_rpc_method_handler(
                    servicer.compile_lgbm_regression,
                    request_deserializer=model_dot_lightGbmModel__pb2.PB_LightGbmModel.FromString,
                    response_serializer=model_dot_message__pb2.PB_Message.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'ModelClient', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ModelClient(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def transfer_ces(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ModelClient/transfer_ces',
            model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
            model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_config(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ModelClient/upload_config',
            model_dot_treeParameter__pb2.PB_TreeParameter.SerializeToString,
            model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def compile_random_forest(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ModelClient/compile_random_forest',
            model_dot_randomForestModel__pb2.PB_RandomForestModel.SerializeToString,
            model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def compile_lgbm_multiclass(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ModelClient/compile_lgbm_multiclass',
            model_dot_lightGbmModel__pb2.PB_LightGbmModel.SerializeToString,
            model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def compile_lgbm_regression(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ModelClient/compile_lgbm_regression',
            model_dot_lightGbmModel__pb2.PB_LightGbmModel.SerializeToString,
            model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
