# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ga_calculation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_service.common_model import encServiceEncoded_pb2 as common__model_dot_encServiceEncoded__pb2
from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2
from grpc_service.common_model import doubleList_pb2 as common__model_dot_doubleList__pb2
from grpc_service.common_model import encList_pb2 as common__model_dot_encList__pb2
from grpc_service.ga_model import gaConfig_pb2 as ga__model_dot_gaConfig__pb2
from grpc_service.ga_model import gaFeatureConfigList_pb2 as ga__model_dot_gaFeatureConfigList__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x14ga_calculation.proto\x1a$common_model/encServiceEncoded.proto\x1a\x1a\x63ommon_model/message.proto\x1a\x1d\x63ommon_model/doubleList.proto\x1a\x1a\x63ommon_model/encList.proto\x1a\x17ga_model/gaConfig.proto\x1a\"ga_model/gaFeatureConfigList.proto2\xbf\x04\n\rGACalculation\x12\x34\n\x0ctransfer_ces\x12\x15.PB_EncServiceEncoded\x1a\x0b.PB_Message\"\x00\x12.\n\x0ftransfer_config\x12\x0c.PB_GAConfig\x1a\x0b.PB_Message\"\x00\x12\x41\n\x17transfer_feature_config\x12\x17.PB_GAFeatureConfigList\x1a\x0b.PB_Message\"\x00\x12-\n\x0finitialize_mask\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12,\n\x0bupload_goal\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12\x32\n\x11upload_evaluation\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12\x35\n\x17upload_encrypted_parent\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00\x12>\n\x1eupload_encrypted_parent_stream\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00(\x01\x12#\n\x05query\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x12,\n\x0cquery_stream\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x30\x01\x12*\n\tquery_raw\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x62\x06proto3')



_GACALCULATION = DESCRIPTOR.services_by_name['GACalculation']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _GACALCULATION._serialized_start=211
  _GACALCULATION._serialized_end=786
# @@protoc_insertion_point(module_scope)
