# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpc_service.common_model import doubleList_pb2 as common__model_dot_doubleList__pb2
from grpc_service.common_model import encList_pb2 as common__model_dot_encList__pb2
from grpc_service.common_model import encServiceEncoded_pb2 as common__model_dot_encServiceEncoded__pb2
from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2
from grpc_service.ga_model import gaConfig_pb2 as ga__model_dot_gaConfig__pb2
from grpc_service.ga_model import gaFeatureConfigList_pb2 as ga__model_dot_gaFeatureConfigList__pb2


class GACalculationStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.transfer_ces = channel.unary_unary(
                '/GACalculation/transfer_ces',
                request_serializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_config = channel.unary_unary(
                '/GACalculation/transfer_config',
                request_serializer=ga__model_dot_gaConfig__pb2.PB_GAConfig.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_feature_config = channel.unary_unary(
                '/GACalculation/transfer_feature_config',
                request_serializer=ga__model_dot_gaFeatureConfigList__pb2.PB_GAFeatureConfigList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.initialize_mask = channel.unary_unary(
                '/GACalculation/initialize_mask',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_goal = channel.unary_unary(
                '/GACalculation/upload_goal',
                request_serializer=common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_evaluation = channel.unary_unary(
                '/GACalculation/upload_evaluation',
                request_serializer=common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_encrypted_parent = channel.unary_unary(
                '/GACalculation/upload_encrypted_parent',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_encrypted_parent_stream = channel.stream_unary(
                '/GACalculation/upload_encrypted_parent_stream',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.query = channel.unary_unary(
                '/GACalculation/query',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.query_stream = channel.unary_stream(
                '/GACalculation/query_stream',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.query_raw = channel.unary_unary(
                '/GACalculation/query_raw',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
                )


class GACalculationServicer(object):
    """Missing associated documentation comment in .proto file."""

    def transfer_ces(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_config(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_feature_config(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def initialize_mask(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_goal(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_evaluation(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_encrypted_parent(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_encrypted_parent_stream(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def query(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def query_stream(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def query_raw(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GACalculationServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'transfer_ces': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_ces,
                    request_deserializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_config': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_config,
                    request_deserializer=ga__model_dot_gaConfig__pb2.PB_GAConfig.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_feature_config': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_feature_config,
                    request_deserializer=ga__model_dot_gaFeatureConfigList__pb2.PB_GAFeatureConfigList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'initialize_mask': grpc.unary_unary_rpc_method_handler(
                    servicer.initialize_mask,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_goal': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_goal,
                    request_deserializer=common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_evaluation': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_evaluation,
                    request_deserializer=common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_encrypted_parent': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_encrypted_parent,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_encrypted_parent_stream': grpc.stream_unary_rpc_method_handler(
                    servicer.upload_encrypted_parent_stream,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'query': grpc.unary_unary_rpc_method_handler(
                    servicer.query,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'query_stream': grpc.unary_stream_rpc_method_handler(
                    servicer.query_stream,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'query_raw': grpc.unary_unary_rpc_method_handler(
                    servicer.query_raw,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'GACalculation', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class GACalculation(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def transfer_ces(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GACalculation/transfer_ces',
            common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_config(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GACalculation/transfer_config',
            ga__model_dot_gaConfig__pb2.PB_GAConfig.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_feature_config(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GACalculation/transfer_feature_config',
            ga__model_dot_gaFeatureConfigList__pb2.PB_GAFeatureConfigList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def initialize_mask(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GACalculation/initialize_mask',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_goal(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GACalculation/upload_goal',
            common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_evaluation(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GACalculation/upload_evaluation',
            common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_encrypted_parent(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GACalculation/upload_encrypted_parent',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_encrypted_parent_stream(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/GACalculation/upload_encrypted_parent_stream',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def query(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GACalculation/query',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def query_stream(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/GACalculation/query_stream',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def query_raw(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/GACalculation/query_raw',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
