# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: input_client.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2
from grpc_service.common_model import doubleList_pb2 as common__model_dot_doubleList__pb2
from grpc_service.common_model import double_pb2 as common__model_dot_double__pb2
from grpc_service.common_model import encList_pb2 as common__model_dot_encList__pb2
from grpc_service.common_model import encServiceEncoded_pb2 as common__model_dot_encServiceEncoded__pb2
from grpc_service.common_model import data_pb2 as common__model_dot_data__pb2
from grpc_service.common_model import indexDoubleList_pb2 as common__model_dot_indexDoubleList__pb2
from grpc_service.lir_model import linearRegressionConfig_pb2 as lir__model_dot_linearRegressionConfig__pb2
from grpc_service.lir_model import linearRegressionTrainConfig_pb2 as lir__model_dot_linearRegressionTrainConfig__pb2
from grpc_service.ga_model import gaConfig_pb2 as ga__model_dot_gaConfig__pb2
from grpc_service.ga_model import gaFeatureConfigList_pb2 as ga__model_dot_gaFeatureConfigList__pb2
from grpc_service.kmeans_model import kmeansConfig_pb2 as kmeans__model_dot_kmeansConfig__pb2
from grpc_service.lor_model import logisticRegressionConfig_pb2 as lor__model_dot_logisticRegressionConfig__pb2
from grpc_service.lor_model import logisticRegressionTrainConfig_pb2 as lor__model_dot_logisticRegressionTrainConfig__pb2
from grpc_service.tree_model import treeParameter_pb2 as tree__model_dot_treeParameter__pb2
from grpc_service.tree_model import randomForestModel_pb2 as tree__model_dot_randomForestModel__pb2
from grpc_service.tree_model import lightGbmModel_pb2 as tree__model_dot_lightGbmModel__pb2
from grpc_service.svr_model import svrTrainConfig_pb2 as svr__model_dot_svrTrainConfig__pb2
from grpc_service.svr_model import svrTrainInput_pb2 as svr__model_dot_svrTrainInput__pb2
from grpc_service.svr_model import svrTrainSupport_pb2 as svr__model_dot_svrTrainSupport__pb2
from grpc_service.svr_model import svrTrainModel_pb2 as svr__model_dot_svrTrainModel__pb2
from grpc_service.noise_model import noise_query_pb2 as noise__model_dot_noise__query__pb2
from grpc_service.common_model import companyList_pb2 as common__model_dot_companyList__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12input_client.proto\x1a\x1a\x63ommon_model/message.proto\x1a\x1d\x63ommon_model/doubleList.proto\x1a\x19\x63ommon_model/double.proto\x1a\x1a\x63ommon_model/encList.proto\x1a$common_model/encServiceEncoded.proto\x1a\x17\x63ommon_model/data.proto\x1a\"common_model/indexDoubleList.proto\x1a&lir_model/linearRegressionConfig.proto\x1a+lir_model/linearRegressionTrainConfig.proto\x1a\x17ga_model/gaConfig.proto\x1a\"ga_model/gaFeatureConfigList.proto\x1a\x1fkmeans_model/kmeansConfig.proto\x1a(lor_model/logisticRegressionConfig.proto\x1a-lor_model/logisticRegressionTrainConfig.proto\x1a\x1etree_model/treeParameter.proto\x1a\"tree_model/randomForestModel.proto\x1a\x1etree_model/lightGbmModel.proto\x1a\x1esvr_model/svrTrainConfig.proto\x1a\x1dsvr_model/svrTrainInput.proto\x1a\x1fsvr_model/svrTrainSupport.proto\x1a\x1dsvr_model/svrTrainModel.proto\x1a\x1dnoise_model/noise_query.proto\x1a\x1e\x63ommon_model/companyList.proto2\xda\x36\n\x0bInputClient\x12-\n\x0fgen_key_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12P\n#upload_config_for_inference_for_lir\x12\x1a.PB_LinearRegressionConfig\x1a\x0b.PB_Message\"\x00\x12?\n\x1eupload_weight_and_bias_for_lir\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12/\n\x0bpredict_lir\x12\x0e.PB_DoubleList\x1a\x0e.PB_DoubleList\"\x00\x12:\n\x16predict_lir_one_repeat\x12\x0e.PB_DoubleList\x1a\x0e.PB_DoubleList\"\x00\x12\x41\n\x1dpredict_lir_one_repeat_stream\x12\x0e.PB_DoubleList\x1a\x0e.PB_DoubleList\"\x00\x12\x30\n\x0fset_noise_index\x12\x0e.PB_NoiseQuery\x1a\x0b.PB_Message\"\x00\x12:\n\x1cgen_key_for_training_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x41\n#gen_key_for_training_for_lir_level1\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12T\n\"upload_config_for_training_for_lir\x12\x1f.PB_LinearRegressionTrainConfig\x1a\x0b.PB_Message\"\x00\x12\x32\n\x11upload_train_data\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12\x31\n\x10upload_test_data\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12-\n\x0ftrain_one_epoch\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x34\n\x16train_one_epoch_level1\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12P\n2initialize_weight_with_normal_destribution_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x41\n#initialize_weight_with_zero_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12W\n9initialize_weight_with_normal_destribution_for_lir_level1\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12H\n*initialize_weight_with_zero_for_lir_level1\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12=\n\x1c\x63\x61lculate_loss_for_test_data\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12\x44\n#calculate_loss_for_test_data_level1\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12\x46\n\"calculate_loss_for_test_data_batch\x12\x0e.PB_DoubleList\x1a\x0e.PB_DoubleList\"\x00\x12;\n\x17train_one_batch_for_lir\x12\x0e.PB_DoubleList\x1a\x0e.PB_DoubleList\"\x00\x12?\n\x1etrain_one_batch_for_lir_server\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12\x32\n\x0e\x63\x61lculate_loss\x12\x0e.PB_DoubleList\x1a\x0e.PB_DoubleList\"\x00\x12K\n*update_with_accumulated_parameters_for_lir\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12\x34\n\x13get_w_and_b_for_lir\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12<\n\x1b\x63\x61lculate_mae_for_test_data\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12;\n\x1a\x63\x61lculate_r2_for_test_data\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12\x35\n\x17save_best_model_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12M\n/save_best_model_to_model_info_with_name_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x39\n\x1bget_best_model_info_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x32\n\x14get_mae_info_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x31\n\x13get_r2_info_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x32\n\x14get_mse_info_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x36\n\x18get_mae_info_all_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x35\n\x17get_r2_info_all_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x36\n\x18get_mse_info_all_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x45\n\'save_current_best_model_to_file_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12@\n\"save_model_to_file_by_name_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12N\n0transfer_current_best_model_to_inference_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12I\n+transfer_model_to_inference_by_name_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x34\n\x16reset_training_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x39\n\x1breset_training_data_for_lir\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12-\n\x0fgen_key_for_lor\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12R\n#upload_config_for_inference_for_lor\x12\x1c.PB_LogisticRegressionConfig\x1a\x0b.PB_Message\"\x00\x12?\n\x1eupload_weight_and_bias_for_lor\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12/\n\x0bpredict_lor\x12\x0e.PB_DoubleList\x1a\x0e.PB_DoubleList\"\x00\x12:\n\x16predict_lor_one_repeat\x12\x0e.PB_DoubleList\x1a\x0e.PB_DoubleList\"\x00\x12\x45\n!predict_lor_one_repeat_wo_denoise\x12\x0e.PB_DoubleList\x1a\x0e.PB_DoubleList\"\x00\x12:\n\x1cgen_key_for_training_for_lor\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12V\n\"upload_config_for_training_for_lor\x12!.PB_LogisticRegressionTrainConfig\x1a\x0b.PB_Message\"\x00\x12P\n2initialize_weight_with_normal_destribution_for_lor\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x41\n#initialize_weight_with_zero_for_lor\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12;\n\x17train_one_batch_for_lor\x12\x0e.PB_DoubleList\x1a\x0e.PB_DoubleList\"\x00\x12K\n*update_with_accumulated_parameters_for_lor\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12,\n\x0egen_key_for_ga\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x33\n\x14upload_config_for_ga\x12\x0c.PB_GAConfig\x1a\x0b.PB_Message\"\x00\x12\x46\n\x1cupload_feature_config_for_ga\x12\x17.PB_GAFeatureConfigList\x1a\x0b.PB_Message\"\x00\x12\x34\n\x16initialize_mask_for_ga\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x33\n\x12upload_goal_for_ga\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12\x39\n\x18upload_evaluation_for_ga\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12?\n\x1eupload_encrypted_parent_for_ga\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12\x46\n%upload_encrypted_parent_for_ga_stream\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12-\n\x0cquery_for_ga\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12\x34\n\x13query_for_ga_stream\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12\x31\n\x10query_raw_for_ga\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12\x30\n\x12gen_key_for_kmeans\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12;\n\x18upload_config_for_kmeans\x12\x10.PB_KMeansConfig\x1a\x0b.PB_Message\"\x00\x12\x37\n\x16upload_data_for_kmeans\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12>\n\x1dupload_data_for_kmeans_stream\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12;\n\x1aupdate_distance_for_kmeans\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12\x42\n!update_distance_for_kmeans_stream\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12?\n\x1eupdate_distance_raw_for_kmeans\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12;\n\x1aupload_distance_for_kmeans\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12\x35\n\x14upload_ks_for_kmeans\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12<\n\x1bupload_ks_for_kmeans_stream\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12\x32\n\x14update_ks_for_kmeans\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x36\n\x18update_ks_raw_for_kmeans\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x32\n\x14get_datas_for_kmeans\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x12;\n\x1bget_datas_for_kmeans_stream\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x30\x01\x12/\n\x11get_ks_for_kmeans\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x12\x38\n\x18get_ks_for_kmeans_stream\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x30\x01\x12\x34\n\x16get_cluster_for_kmeans\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12>\n\x16get_service_for_kmeans\x12\x0b.PB_Message\x1a\x15.PB_EncServiceEncoded\"\x00\x12-\n\x0fgen_key_for_svr\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12?\n\x1eupload_weight_and_bias_for_svr\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12:\n\x1cgen_key_for_training_for_svr\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12G\n\"upload_config_for_training_for_svr\x12\x12.PB_SvrTrainConfig\x1a\x0b.PB_Message\"\x00\x12<\n\x1atransfer_data_for_training\x12\x11.PB_SvrTrainInput\x1a\x0b.PB_Message\x12\x33\n\x17reset_data_for_training\x12\x0b.PB_Message\x1a\x0b.PB_Message\x12\x37\n\x1bupdate_support_for_training\x12\x0b.PB_Message\x1a\x0b.PB_Message\x12\x36\n\x18\x61pply_train_for_training\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x37\n\rapply_predict\x12\x11.PB_SvrTrainInput\x1a\x11.PB_SvrTrainInput\"\x00\x12\x44\n&apply_train_for_training_without_solve\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12.\n\x10sm_solve_problem\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12I\n%debug_insecure_get_model_for_training\x12\x0b.PB_Message\x1a\x11.PB_SvrTrainModel\"\x00\x12M\n\'debug_insecure_get_support_for_training\x12\x0b.PB_Message\x1a\x13.PB_SvrTrainSupport\"\x00\x12>\n\x1cinitialize_multiparty_config\x12\x0f.PB_companyList\x1a\x0b.PB_Message\"\x00\x12I\n%transfer_multiparty_data_for_training\x12\x11.PB_SvrTrainInput\x1a\x0b.PB_Message\"\x00\x12<\n\x18score_initialize_for_svr\x12\x11.PB_SvrTrainInput\x1a\x0b.PB_Message\"\x00\x12*\n\rscore_for_svr\x12\x0b.PB_Message\x1a\n.PB_Double\"\x00\x12/\n\x12score_self_for_svr\x12\x0b.PB_Message\x1a\n.PB_Double\"\x00\x12/\n\x11gen_key_for_trees\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12-\n\x15predict_random_forest\x12\x08.PB_Data\x1a\x08.PB_Data\"\x00\x12/\n\x17predict_lgbm_multiclass\x12\x08.PB_Data\x1a\x08.PB_Data\"\x00\x12/\n\x17predict_lgbm_regression\x12\x08.PB_Data\x1a\x08.PB_Data\"\x00\x12;\n\x17upload_config_for_trees\x12\x11.PB_TreeParameter\x1a\x0b.PB_Message\"\x00\x12=\n\x15\x63ompile_random_forest\x12\x15.PB_RandomForestModel\x1a\x0b.PB_Message\"\x00\x12;\n\x17\x63ompile_lgbm_multiclass\x12\x11.PB_LightGbmModel\x1a\x0b.PB_Message\"\x00\x12;\n\x17\x63ompile_lgbm_regression\x12\x11.PB_LightGbmModel\x1a\x0b.PB_Message\"\x00\x12\x30\n\x12gen_key_for_minmax\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x33\n\x15\x63lear_data_for_minmax\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12:\n\x14send_data_for_minmax\x12\x13.PB_IndexDoubleList\x1a\x0b.PB_Message\"\x00\x12-\n\x0c\x61pply_minmax\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12\x30\n\x0fget_minmax_data\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x62\x06proto3')



_INPUTCLIENT = DESCRIPTOR.services_by_name['InputClient']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _INPUTCLIENT._serialized_start=794
  _INPUTCLIENT._serialized_end=7796
# @@protoc_insertion_point(module_scope)
