# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: kmeans_calculation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_service.common_model import encServiceEncoded_pb2 as common__model_dot_encServiceEncoded__pb2
from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2
from grpc_service.common_model import doubleList_pb2 as common__model_dot_doubleList__pb2
from grpc_service.common_model import encList_pb2 as common__model_dot_encList__pb2
from grpc_service.kmeans_model import kmeansConfig_pb2 as kmeans__model_dot_kmeansConfig__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x18kmeans_calculation.proto\x1a$common_model/encServiceEncoded.proto\x1a\x1a\x63ommon_model/message.proto\x1a\x1d\x63ommon_model/doubleList.proto\x1a\x1a\x63ommon_model/encList.proto\x1a\x1fkmeans_model/kmeansConfig.proto2\xb7\x06\n\x11KmeansCalculation\x12\x34\n\x0ctransfer_ces\x12\x15.PB_EncServiceEncoded\x1a\x0b.PB_Message\"\x00\x12\x32\n\x0ftransfer_config\x12\x10.PB_KMeansConfig\x1a\x0b.PB_Message\"\x00\x12)\n\x0bupload_data\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00\x12\x32\n\x12upload_data_stream\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00(\x01\x12\'\n\tupload_ks\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00\x12\x30\n\x10upload_ks_stream\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00(\x01\x12\x30\n\x0fupload_distance\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12\'\n\tupdate_ks\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12+\n\rupdate_ks_raw\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12-\n\x0fupdate_distance\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x12\x36\n\x16update_distance_stream\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x30\x01\x12\x34\n\x13update_distance_raw\x12\x0b.PB_Message\x1a\x0e.PB_DoubleList\"\x00\x12\'\n\tget_datas\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x12\x30\n\x10get_datas_stream\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x30\x01\x12$\n\x06get_ks\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x12-\n\rget_ks_stream\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x30\x01\x12)\n\x0bget_cluster\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x62\x06proto3')



_KMEANSCALCULATION = DESCRIPTOR.services_by_name['KmeansCalculation']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _KMEANSCALCULATION._serialized_start=187
  _KMEANSCALCULATION._serialized_end=1010
# @@protoc_insertion_point(module_scope)
