# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpc_service.common_model import doubleList_pb2 as common__model_dot_doubleList__pb2
from grpc_service.common_model import encList_pb2 as common__model_dot_encList__pb2
from grpc_service.common_model import encServiceEncoded_pb2 as common__model_dot_encServiceEncoded__pb2
from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2
from grpc_service.kmeans_model import kmeansConfig_pb2 as kmeans__model_dot_kmeansConfig__pb2


class KmeansCalculationStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.transfer_ces = channel.unary_unary(
                '/KmeansCalculation/transfer_ces',
                request_serializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_config = channel.unary_unary(
                '/KmeansCalculation/transfer_config',
                request_serializer=kmeans__model_dot_kmeansConfig__pb2.PB_KMeansConfig.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_data = channel.unary_unary(
                '/KmeansCalculation/upload_data',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_data_stream = channel.stream_unary(
                '/KmeansCalculation/upload_data_stream',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_ks = channel.unary_unary(
                '/KmeansCalculation/upload_ks',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_ks_stream = channel.stream_unary(
                '/KmeansCalculation/upload_ks_stream',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_distance = channel.unary_unary(
                '/KmeansCalculation/upload_distance',
                request_serializer=common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.update_ks = channel.unary_unary(
                '/KmeansCalculation/update_ks',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.update_ks_raw = channel.unary_unary(
                '/KmeansCalculation/update_ks_raw',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.update_distance = channel.unary_unary(
                '/KmeansCalculation/update_distance',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.update_distance_stream = channel.unary_stream(
                '/KmeansCalculation/update_distance_stream',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.update_distance_raw = channel.unary_unary(
                '/KmeansCalculation/update_distance_raw',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
                )
        self.get_datas = channel.unary_unary(
                '/KmeansCalculation/get_datas',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.get_datas_stream = channel.unary_stream(
                '/KmeansCalculation/get_datas_stream',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.get_ks = channel.unary_unary(
                '/KmeansCalculation/get_ks',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.get_ks_stream = channel.unary_stream(
                '/KmeansCalculation/get_ks_stream',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.get_cluster = channel.unary_unary(
                '/KmeansCalculation/get_cluster',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )


class KmeansCalculationServicer(object):
    """Missing associated documentation comment in .proto file."""

    def transfer_ces(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_config(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_data(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_data_stream(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_ks(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_ks_stream(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_distance(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def update_ks(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def update_ks_raw(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def update_distance(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def update_distance_stream(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def update_distance_raw(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_datas(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_datas_stream(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_ks(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_ks_stream(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_cluster(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_KmeansCalculationServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'transfer_ces': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_ces,
                    request_deserializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_config': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_config,
                    request_deserializer=kmeans__model_dot_kmeansConfig__pb2.PB_KMeansConfig.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_data': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_data,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_data_stream': grpc.stream_unary_rpc_method_handler(
                    servicer.upload_data_stream,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_ks': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_ks,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_ks_stream': grpc.stream_unary_rpc_method_handler(
                    servicer.upload_ks_stream,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_distance': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_distance,
                    request_deserializer=common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'update_ks': grpc.unary_unary_rpc_method_handler(
                    servicer.update_ks,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'update_ks_raw': grpc.unary_unary_rpc_method_handler(
                    servicer.update_ks_raw,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'update_distance': grpc.unary_unary_rpc_method_handler(
                    servicer.update_distance,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'update_distance_stream': grpc.unary_stream_rpc_method_handler(
                    servicer.update_distance_stream,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'update_distance_raw': grpc.unary_unary_rpc_method_handler(
                    servicer.update_distance_raw,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
            ),
            'get_datas': grpc.unary_unary_rpc_method_handler(
                    servicer.get_datas,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'get_datas_stream': grpc.unary_stream_rpc_method_handler(
                    servicer.get_datas_stream,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'get_ks': grpc.unary_unary_rpc_method_handler(
                    servicer.get_ks,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'get_ks_stream': grpc.unary_stream_rpc_method_handler(
                    servicer.get_ks_stream,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'get_cluster': grpc.unary_unary_rpc_method_handler(
                    servicer.get_cluster,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'KmeansCalculation', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class KmeansCalculation(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def transfer_ces(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/KmeansCalculation/transfer_ces',
            common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_config(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/KmeansCalculation/transfer_config',
            kmeans__model_dot_kmeansConfig__pb2.PB_KMeansConfig.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_data(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/KmeansCalculation/upload_data',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_data_stream(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/KmeansCalculation/upload_data_stream',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_ks(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/KmeansCalculation/upload_ks',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_ks_stream(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/KmeansCalculation/upload_ks_stream',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_distance(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/KmeansCalculation/upload_distance',
            common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def update_ks(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/KmeansCalculation/update_ks',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def update_ks_raw(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/KmeansCalculation/update_ks_raw',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def update_distance(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/KmeansCalculation/update_distance',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def update_distance_stream(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/KmeansCalculation/update_distance_stream',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def update_distance_raw(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/KmeansCalculation/update_distance_raw',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_datas(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/KmeansCalculation/get_datas',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_datas_stream(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/KmeansCalculation/get_datas_stream',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_ks(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/KmeansCalculation/get_ks',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_ks_stream(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/KmeansCalculation/get_ks_stream',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_cluster(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/KmeansCalculation/get_cluster',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
