# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lir_calculation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_service.common_model import encServiceEncoded_pb2 as common__model_dot_encServiceEncoded__pb2
from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2
from grpc_service.common_model import encList_pb2 as common__model_dot_encList__pb2
from grpc_service.common_model import enc_pb2 as common__model_dot_enc__pb2
from grpc_service.common_model import doubleList_pb2 as common__model_dot_doubleList__pb2
from grpc_service.lir_model import linearRegressionConfig_pb2 as lir__model_dot_linearRegressionConfig__pb2
from grpc_service.lir_model import linearRegressionTrainConfig_pb2 as lir__model_dot_linearRegressionTrainConfig__pb2
from grpc_service.noise_model import noise_query_pb2 as noise__model_dot_noise__query__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15lir_calculation.proto\x1a$common_model/encServiceEncoded.proto\x1a\x1a\x63ommon_model/message.proto\x1a\x1a\x63ommon_model/encList.proto\x1a\x16\x63ommon_model/enc.proto\x1a\x1d\x63ommon_model/doubleList.proto\x1a&lir_model/linearRegressionConfig.proto\x1a+lir_model/linearRegressionTrainConfig.proto\x1a\x1dnoise_model/noise_query.proto2\x94\x19\n\x0eLirCalculation\x12\x42\n\x1atransfer_ces_for_inference\x12\x15.PB_EncServiceEncoded\x1a\x0b.PB_Message\"\x00\x12J\n\x1dtransfer_config_for_inference\x12\x1a.PB_LinearRegressionConfig\x1a\x0b.PB_Message\"\x00\x12\x34\n\x16upload_weight_and_bias\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00\x12\x30\n\x0fset_noise_index\x12\x0e.PB_NoiseQuery\x1a\x0b.PB_Message\"\x00\x12\x31\n\x1b\x61pply_forward_for_inference\x12\x07.PB_Enc\x1a\x07.PB_Enc\"\x00\x12\x43\n\x1f\x61pply_forward_for_inference_raw\x12\x0e.PB_DoubleList\x1a\x0e.PB_DoubleList\"\x00\x12@\n\"apply_forward_for_inference_repeat\x12\x0b.PB_EncList\x1a\x0b.PB_EncList\"\x00\x12N\n.apply_forward_for_inference_repeat_send_stream\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00(\x01\x12Q\n1apply_forward_for_inference_repeat_execute_stream\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x30\x01\x12\x41\n\x19transfer_ces_for_training\x12\x15.PB_EncServiceEncoded\x1a\x0b.PB_Message\"\x00\x12H\n transfer_ces_for_training_level1\x12\x15.PB_EncServiceEncoded\x1a\x0b.PB_Message\"\x00\x12N\n\x1ctransfer_config_for_training\x12\x1f.PB_LinearRegressionTrainConfig\x1a\x0b.PB_Message\"\x00\x12H\n*initialize_weight_with_normal_destribution\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x39\n\x1binitialize_weight_with_zero\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12O\n1initialize_weight_with_normal_destribution_level1\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12@\n\"initialize_weight_with_zero_level1\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12-\n\x0f\x61pply_one_batch\x12\x0b.PB_EncList\x1a\x0b.PB_EncList\"\x00\x12\x33\n\x15\x61pply_one_batch_noise\x12\x0b.PB_EncList\x1a\x0b.PB_EncList\"\x00\x12@\n\"apply_one_batch_noise_level1_first\x12\x0b.PB_EncList\x1a\x0b.PB_EncList\"\x00\x12\x41\n#apply_one_batch_noise_level1_second\x12\x0b.PB_EncList\x1a\x0b.PB_EncList\"\x00\x12@\n\"apply_one_batch_noise_level1_third\x12\x0b.PB_EncList\x1a\x0b.PB_EncList\"\x00\x12\x41\n#apply_one_batch_noise_level1_fourth\x12\x0b.PB_EncList\x1a\x0b.PB_EncList\"\x00\x12@\n\"apply_one_batch_noise_level1_fifth\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00\x12\x33\n\x15upload_noised_w_and_b\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00\x12,\n\x0eupdate_w_and_b\x12\x0b.PB_EncList\x1a\x0b.PB_EncList\"\x00\x12-\n\x13\x63\x61lculate_loss_diff\x12\x0b.PB_EncList\x1a\x07.PB_Enc\"\x00\x12\x34\n\x1a\x63\x61lculate_loss_diff_level1\x12\x0b.PB_EncList\x1a\x07.PB_Enc\"\x00\x12\x39\n#remove_noise_from_loss_diff_and_sum\x12\x07.PB_Enc\x1a\x07.PB_Enc\"\x00\x12\x44\n*remove_noise_from_loss_diff_and_sum_level1\x12\x0b.PB_EncList\x1a\x07.PB_Enc\"\x00\x12)\n\x0bget_w_and_b\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x12-\n\x0fsave_best_model\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x45\n\'save_best_model_to_model_info_with_name\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x38\n\x1asave_model_to_file_by_name\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x38\n\"remove_noise_from_sum_diff_for_mae\x12\x07.PB_Enc\x1a\x07.PB_Enc\"\x00\x12\x31\n\x13get_best_model_info\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12*\n\x0cset_mae_info\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12)\n\x0bset_r2_info\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12*\n\x0cset_mse_info\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12*\n\x0cget_mae_info\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12)\n\x0bget_r2_info\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12*\n\x0cget_mse_info\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12.\n\x10get_mae_info_all\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12-\n\x0fget_r2_info_all\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12.\n\x10get_mse_info_all\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12,\n\x0ereset_training\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x31\n\x13reset_training_data\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12=\n\x1fsave_current_best_model_to_file\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12?\n!get_current_best_model_with_noise\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x12:\n\x1cget_model_by_name_with_noise\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x12P\n2transfer_current_best_model_from_file_to_inference\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00\x12\x41\n#transfer_model_to_inference_by_name\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00\x12M\n/upload_weight_and_bias_for_inference_with_noise\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00\x12\x61\nCupload_weight_and_bias_for_inference_with_noise_from_coeff_to_coeff\x12\x0b.PB_EncList\x1a\x0b.PB_Message\"\x00\x62\x06proto3')



_LIRCALCULATION = DESCRIPTOR.services_by_name['LirCalculation']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _LIRCALCULATION._serialized_start=291
  _LIRCALCULATION._serialized_end=3511
# @@protoc_insertion_point(module_scope)
