# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpc_service.common_model import doubleList_pb2 as common__model_dot_doubleList__pb2
from grpc_service.common_model import encList_pb2 as common__model_dot_encList__pb2
from grpc_service.common_model import encServiceEncoded_pb2 as common__model_dot_encServiceEncoded__pb2
from grpc_service.common_model import enc_pb2 as common__model_dot_enc__pb2
from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2
from grpc_service.lir_model import linearRegressionConfig_pb2 as lir__model_dot_linearRegressionConfig__pb2
from grpc_service.lir_model import linearRegressionTrainConfig_pb2 as lir__model_dot_linearRegressionTrainConfig__pb2
from grpc_service.noise_model import noise_query_pb2 as noise__model_dot_noise__query__pb2


class LirCalculationStub(object):
    """rpc transfer_ces(PB_EncServiceEncoded) returns (PB_Message){};
    rpc transfer_config(PB_LinearRegressionTrainConfig) returns (PB_Message){};
    rpc transfer_encrypted_parameters(PB_EncryptedModelWeights) returns (PB_Message){};
    rpc apply_one_batch(PB_EncryptedInput) returns (PB_EncryptedOutput){};
    rpc apply_forward(PB_EncryptedInput) returns (PB_EncryptedInferenceOutput){};
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.transfer_ces_for_inference = channel.unary_unary(
                '/LirCalculation/transfer_ces_for_inference',
                request_serializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_config_for_inference = channel.unary_unary(
                '/LirCalculation/transfer_config_for_inference',
                request_serializer=lir__model_dot_linearRegressionConfig__pb2.PB_LinearRegressionConfig.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_weight_and_bias = channel.unary_unary(
                '/LirCalculation/upload_weight_and_bias',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.set_noise_index = channel.unary_unary(
                '/LirCalculation/set_noise_index',
                request_serializer=noise__model_dot_noise__query__pb2.PB_NoiseQuery.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_forward_for_inference = channel.unary_unary(
                '/LirCalculation/apply_forward_for_inference',
                request_serializer=common__model_dot_enc__pb2.PB_Enc.SerializeToString,
                response_deserializer=common__model_dot_enc__pb2.PB_Enc.FromString,
                )
        self.apply_forward_for_inference_raw = channel.unary_unary(
                '/LirCalculation/apply_forward_for_inference_raw',
                request_serializer=common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
                response_deserializer=common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
                )
        self.apply_forward_for_inference_repeat = channel.unary_unary(
                '/LirCalculation/apply_forward_for_inference_repeat',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.apply_forward_for_inference_repeat_send_stream = channel.stream_unary(
                '/LirCalculation/apply_forward_for_inference_repeat_send_stream',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_forward_for_inference_repeat_execute_stream = channel.unary_stream(
                '/LirCalculation/apply_forward_for_inference_repeat_execute_stream',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.transfer_ces_for_training = channel.unary_unary(
                '/LirCalculation/transfer_ces_for_training',
                request_serializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_ces_for_training_level1 = channel.unary_unary(
                '/LirCalculation/transfer_ces_for_training_level1',
                request_serializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_config_for_training = channel.unary_unary(
                '/LirCalculation/transfer_config_for_training',
                request_serializer=lir__model_dot_linearRegressionTrainConfig__pb2.PB_LinearRegressionTrainConfig.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.initialize_weight_with_normal_destribution = channel.unary_unary(
                '/LirCalculation/initialize_weight_with_normal_destribution',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.initialize_weight_with_zero = channel.unary_unary(
                '/LirCalculation/initialize_weight_with_zero',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.initialize_weight_with_normal_destribution_level1 = channel.unary_unary(
                '/LirCalculation/initialize_weight_with_normal_destribution_level1',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.initialize_weight_with_zero_level1 = channel.unary_unary(
                '/LirCalculation/initialize_weight_with_zero_level1',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_one_batch = channel.unary_unary(
                '/LirCalculation/apply_one_batch',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.apply_one_batch_noise = channel.unary_unary(
                '/LirCalculation/apply_one_batch_noise',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.apply_one_batch_noise_level1_first = channel.unary_unary(
                '/LirCalculation/apply_one_batch_noise_level1_first',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.apply_one_batch_noise_level1_second = channel.unary_unary(
                '/LirCalculation/apply_one_batch_noise_level1_second',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.apply_one_batch_noise_level1_third = channel.unary_unary(
                '/LirCalculation/apply_one_batch_noise_level1_third',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.apply_one_batch_noise_level1_fourth = channel.unary_unary(
                '/LirCalculation/apply_one_batch_noise_level1_fourth',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.apply_one_batch_noise_level1_fifth = channel.unary_unary(
                '/LirCalculation/apply_one_batch_noise_level1_fifth',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_noised_w_and_b = channel.unary_unary(
                '/LirCalculation/upload_noised_w_and_b',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.update_w_and_b = channel.unary_unary(
                '/LirCalculation/update_w_and_b',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.calculate_loss_diff = channel.unary_unary(
                '/LirCalculation/calculate_loss_diff',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_enc__pb2.PB_Enc.FromString,
                )
        self.calculate_loss_diff_level1 = channel.unary_unary(
                '/LirCalculation/calculate_loss_diff_level1',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_enc__pb2.PB_Enc.FromString,
                )
        self.remove_noise_from_loss_diff_and_sum = channel.unary_unary(
                '/LirCalculation/remove_noise_from_loss_diff_and_sum',
                request_serializer=common__model_dot_enc__pb2.PB_Enc.SerializeToString,
                response_deserializer=common__model_dot_enc__pb2.PB_Enc.FromString,
                )
        self.remove_noise_from_loss_diff_and_sum_level1 = channel.unary_unary(
                '/LirCalculation/remove_noise_from_loss_diff_and_sum_level1',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_enc__pb2.PB_Enc.FromString,
                )
        self.get_w_and_b = channel.unary_unary(
                '/LirCalculation/get_w_and_b',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.save_best_model = channel.unary_unary(
                '/LirCalculation/save_best_model',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.save_best_model_to_model_info_with_name = channel.unary_unary(
                '/LirCalculation/save_best_model_to_model_info_with_name',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.save_model_to_file_by_name = channel.unary_unary(
                '/LirCalculation/save_model_to_file_by_name',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.remove_noise_from_sum_diff_for_mae = channel.unary_unary(
                '/LirCalculation/remove_noise_from_sum_diff_for_mae',
                request_serializer=common__model_dot_enc__pb2.PB_Enc.SerializeToString,
                response_deserializer=common__model_dot_enc__pb2.PB_Enc.FromString,
                )
        self.get_best_model_info = channel.unary_unary(
                '/LirCalculation/get_best_model_info',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.set_mae_info = channel.unary_unary(
                '/LirCalculation/set_mae_info',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.set_r2_info = channel.unary_unary(
                '/LirCalculation/set_r2_info',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.set_mse_info = channel.unary_unary(
                '/LirCalculation/set_mse_info',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.get_mae_info = channel.unary_unary(
                '/LirCalculation/get_mae_info',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.get_r2_info = channel.unary_unary(
                '/LirCalculation/get_r2_info',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.get_mse_info = channel.unary_unary(
                '/LirCalculation/get_mse_info',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.get_mae_info_all = channel.unary_unary(
                '/LirCalculation/get_mae_info_all',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.get_r2_info_all = channel.unary_unary(
                '/LirCalculation/get_r2_info_all',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.get_mse_info_all = channel.unary_unary(
                '/LirCalculation/get_mse_info_all',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.reset_training = channel.unary_unary(
                '/LirCalculation/reset_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.reset_training_data = channel.unary_unary(
                '/LirCalculation/reset_training_data',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.save_current_best_model_to_file = channel.unary_unary(
                '/LirCalculation/save_current_best_model_to_file',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.get_current_best_model_with_noise = channel.unary_unary(
                '/LirCalculation/get_current_best_model_with_noise',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.get_model_by_name_with_noise = channel.unary_unary(
                '/LirCalculation/get_model_by_name_with_noise',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.transfer_current_best_model_from_file_to_inference = channel.unary_unary(
                '/LirCalculation/transfer_current_best_model_from_file_to_inference',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_model_to_inference_by_name = channel.unary_unary(
                '/LirCalculation/transfer_model_to_inference_by_name',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_weight_and_bias_for_inference_with_noise = channel.unary_unary(
                '/LirCalculation/upload_weight_and_bias_for_inference_with_noise',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_weight_and_bias_for_inference_with_noise_from_coeff_to_coeff = channel.unary_unary(
                '/LirCalculation/upload_weight_and_bias_for_inference_with_noise_from_coeff_to_coeff',
                request_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )


class LirCalculationServicer(object):
    """rpc transfer_ces(PB_EncServiceEncoded) returns (PB_Message){};
    rpc transfer_config(PB_LinearRegressionTrainConfig) returns (PB_Message){};
    rpc transfer_encrypted_parameters(PB_EncryptedModelWeights) returns (PB_Message){};
    rpc apply_one_batch(PB_EncryptedInput) returns (PB_EncryptedOutput){};
    rpc apply_forward(PB_EncryptedInput) returns (PB_EncryptedInferenceOutput){};
    """

    def transfer_ces_for_inference(self, request, context):
        """Inference
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_config_for_inference(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_weight_and_bias(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def set_noise_index(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_forward_for_inference(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_forward_for_inference_raw(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_forward_for_inference_repeat(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_forward_for_inference_repeat_send_stream(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_forward_for_inference_repeat_execute_stream(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_ces_for_training(self, request, context):
        """Training
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_ces_for_training_level1(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_config_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def initialize_weight_with_normal_destribution(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def initialize_weight_with_zero(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def initialize_weight_with_normal_destribution_level1(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def initialize_weight_with_zero_level1(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_one_batch(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_one_batch_noise(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_one_batch_noise_level1_first(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_one_batch_noise_level1_second(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_one_batch_noise_level1_third(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_one_batch_noise_level1_fourth(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_one_batch_noise_level1_fifth(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_noised_w_and_b(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def update_w_and_b(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def calculate_loss_diff(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def calculate_loss_diff_level1(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def remove_noise_from_loss_diff_and_sum(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def remove_noise_from_loss_diff_and_sum_level1(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_w_and_b(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def save_best_model(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def save_best_model_to_model_info_with_name(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def save_model_to_file_by_name(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def remove_noise_from_sum_diff_for_mae(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_best_model_info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def set_mae_info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def set_r2_info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def set_mse_info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_mae_info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_r2_info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_mse_info(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_mae_info_all(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_r2_info_all(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_mse_info_all(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def reset_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def reset_training_data(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def save_current_best_model_to_file(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_current_best_model_with_noise(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_model_by_name_with_noise(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_current_best_model_from_file_to_inference(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_model_to_inference_by_name(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_weight_and_bias_for_inference_with_noise(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_weight_and_bias_for_inference_with_noise_from_coeff_to_coeff(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_LirCalculationServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'transfer_ces_for_inference': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_ces_for_inference,
                    request_deserializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_config_for_inference': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_config_for_inference,
                    request_deserializer=lir__model_dot_linearRegressionConfig__pb2.PB_LinearRegressionConfig.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_weight_and_bias': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_weight_and_bias,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'set_noise_index': grpc.unary_unary_rpc_method_handler(
                    servicer.set_noise_index,
                    request_deserializer=noise__model_dot_noise__query__pb2.PB_NoiseQuery.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_forward_for_inference': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_forward_for_inference,
                    request_deserializer=common__model_dot_enc__pb2.PB_Enc.FromString,
                    response_serializer=common__model_dot_enc__pb2.PB_Enc.SerializeToString,
            ),
            'apply_forward_for_inference_raw': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_forward_for_inference_raw,
                    request_deserializer=common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
                    response_serializer=common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
            ),
            'apply_forward_for_inference_repeat': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_forward_for_inference_repeat,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'apply_forward_for_inference_repeat_send_stream': grpc.stream_unary_rpc_method_handler(
                    servicer.apply_forward_for_inference_repeat_send_stream,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_forward_for_inference_repeat_execute_stream': grpc.unary_stream_rpc_method_handler(
                    servicer.apply_forward_for_inference_repeat_execute_stream,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'transfer_ces_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_ces_for_training,
                    request_deserializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_ces_for_training_level1': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_ces_for_training_level1,
                    request_deserializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_config_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_config_for_training,
                    request_deserializer=lir__model_dot_linearRegressionTrainConfig__pb2.PB_LinearRegressionTrainConfig.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'initialize_weight_with_normal_destribution': grpc.unary_unary_rpc_method_handler(
                    servicer.initialize_weight_with_normal_destribution,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'initialize_weight_with_zero': grpc.unary_unary_rpc_method_handler(
                    servicer.initialize_weight_with_zero,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'initialize_weight_with_normal_destribution_level1': grpc.unary_unary_rpc_method_handler(
                    servicer.initialize_weight_with_normal_destribution_level1,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'initialize_weight_with_zero_level1': grpc.unary_unary_rpc_method_handler(
                    servicer.initialize_weight_with_zero_level1,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_one_batch': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_one_batch,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'apply_one_batch_noise': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_one_batch_noise,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'apply_one_batch_noise_level1_first': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_one_batch_noise_level1_first,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'apply_one_batch_noise_level1_second': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_one_batch_noise_level1_second,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'apply_one_batch_noise_level1_third': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_one_batch_noise_level1_third,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'apply_one_batch_noise_level1_fourth': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_one_batch_noise_level1_fourth,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'apply_one_batch_noise_level1_fifth': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_one_batch_noise_level1_fifth,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_noised_w_and_b': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_noised_w_and_b,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'update_w_and_b': grpc.unary_unary_rpc_method_handler(
                    servicer.update_w_and_b,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'calculate_loss_diff': grpc.unary_unary_rpc_method_handler(
                    servicer.calculate_loss_diff,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_enc__pb2.PB_Enc.SerializeToString,
            ),
            'calculate_loss_diff_level1': grpc.unary_unary_rpc_method_handler(
                    servicer.calculate_loss_diff_level1,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_enc__pb2.PB_Enc.SerializeToString,
            ),
            'remove_noise_from_loss_diff_and_sum': grpc.unary_unary_rpc_method_handler(
                    servicer.remove_noise_from_loss_diff_and_sum,
                    request_deserializer=common__model_dot_enc__pb2.PB_Enc.FromString,
                    response_serializer=common__model_dot_enc__pb2.PB_Enc.SerializeToString,
            ),
            'remove_noise_from_loss_diff_and_sum_level1': grpc.unary_unary_rpc_method_handler(
                    servicer.remove_noise_from_loss_diff_and_sum_level1,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_enc__pb2.PB_Enc.SerializeToString,
            ),
            'get_w_and_b': grpc.unary_unary_rpc_method_handler(
                    servicer.get_w_and_b,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'save_best_model': grpc.unary_unary_rpc_method_handler(
                    servicer.save_best_model,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'save_best_model_to_model_info_with_name': grpc.unary_unary_rpc_method_handler(
                    servicer.save_best_model_to_model_info_with_name,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'save_model_to_file_by_name': grpc.unary_unary_rpc_method_handler(
                    servicer.save_model_to_file_by_name,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'remove_noise_from_sum_diff_for_mae': grpc.unary_unary_rpc_method_handler(
                    servicer.remove_noise_from_sum_diff_for_mae,
                    request_deserializer=common__model_dot_enc__pb2.PB_Enc.FromString,
                    response_serializer=common__model_dot_enc__pb2.PB_Enc.SerializeToString,
            ),
            'get_best_model_info': grpc.unary_unary_rpc_method_handler(
                    servicer.get_best_model_info,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'set_mae_info': grpc.unary_unary_rpc_method_handler(
                    servicer.set_mae_info,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'set_r2_info': grpc.unary_unary_rpc_method_handler(
                    servicer.set_r2_info,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'set_mse_info': grpc.unary_unary_rpc_method_handler(
                    servicer.set_mse_info,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'get_mae_info': grpc.unary_unary_rpc_method_handler(
                    servicer.get_mae_info,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'get_r2_info': grpc.unary_unary_rpc_method_handler(
                    servicer.get_r2_info,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'get_mse_info': grpc.unary_unary_rpc_method_handler(
                    servicer.get_mse_info,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'get_mae_info_all': grpc.unary_unary_rpc_method_handler(
                    servicer.get_mae_info_all,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'get_r2_info_all': grpc.unary_unary_rpc_method_handler(
                    servicer.get_r2_info_all,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'get_mse_info_all': grpc.unary_unary_rpc_method_handler(
                    servicer.get_mse_info_all,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'reset_training': grpc.unary_unary_rpc_method_handler(
                    servicer.reset_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'reset_training_data': grpc.unary_unary_rpc_method_handler(
                    servicer.reset_training_data,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'save_current_best_model_to_file': grpc.unary_unary_rpc_method_handler(
                    servicer.save_current_best_model_to_file,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'get_current_best_model_with_noise': grpc.unary_unary_rpc_method_handler(
                    servicer.get_current_best_model_with_noise,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'get_model_by_name_with_noise': grpc.unary_unary_rpc_method_handler(
                    servicer.get_model_by_name_with_noise,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'transfer_current_best_model_from_file_to_inference': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_current_best_model_from_file_to_inference,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_model_to_inference_by_name': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_model_to_inference_by_name,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_weight_and_bias_for_inference_with_noise': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_weight_and_bias_for_inference_with_noise,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_weight_and_bias_for_inference_with_noise_from_coeff_to_coeff': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_weight_and_bias_for_inference_with_noise_from_coeff_to_coeff,
                    request_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'LirCalculation', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class LirCalculation(object):
    """rpc transfer_ces(PB_EncServiceEncoded) returns (PB_Message){};
    rpc transfer_config(PB_LinearRegressionTrainConfig) returns (PB_Message){};
    rpc transfer_encrypted_parameters(PB_EncryptedModelWeights) returns (PB_Message){};
    rpc apply_one_batch(PB_EncryptedInput) returns (PB_EncryptedOutput){};
    rpc apply_forward(PB_EncryptedInput) returns (PB_EncryptedInferenceOutput){};
    """

    @staticmethod
    def transfer_ces_for_inference(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/transfer_ces_for_inference',
            common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_config_for_inference(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/transfer_config_for_inference',
            lir__model_dot_linearRegressionConfig__pb2.PB_LinearRegressionConfig.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_weight_and_bias(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/upload_weight_and_bias',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def set_noise_index(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/set_noise_index',
            noise__model_dot_noise__query__pb2.PB_NoiseQuery.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_forward_for_inference(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/apply_forward_for_inference',
            common__model_dot_enc__pb2.PB_Enc.SerializeToString,
            common__model_dot_enc__pb2.PB_Enc.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_forward_for_inference_raw(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/apply_forward_for_inference_raw',
            common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
            common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_forward_for_inference_repeat(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/apply_forward_for_inference_repeat',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_forward_for_inference_repeat_send_stream(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/LirCalculation/apply_forward_for_inference_repeat_send_stream',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_forward_for_inference_repeat_execute_stream(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/LirCalculation/apply_forward_for_inference_repeat_execute_stream',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_ces_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/transfer_ces_for_training',
            common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_ces_for_training_level1(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/transfer_ces_for_training_level1',
            common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_config_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/transfer_config_for_training',
            lir__model_dot_linearRegressionTrainConfig__pb2.PB_LinearRegressionTrainConfig.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def initialize_weight_with_normal_destribution(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/initialize_weight_with_normal_destribution',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def initialize_weight_with_zero(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/initialize_weight_with_zero',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def initialize_weight_with_normal_destribution_level1(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/initialize_weight_with_normal_destribution_level1',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def initialize_weight_with_zero_level1(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/initialize_weight_with_zero_level1',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_one_batch(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/apply_one_batch',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_one_batch_noise(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/apply_one_batch_noise',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_one_batch_noise_level1_first(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/apply_one_batch_noise_level1_first',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_one_batch_noise_level1_second(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/apply_one_batch_noise_level1_second',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_one_batch_noise_level1_third(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/apply_one_batch_noise_level1_third',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_one_batch_noise_level1_fourth(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/apply_one_batch_noise_level1_fourth',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_one_batch_noise_level1_fifth(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/apply_one_batch_noise_level1_fifth',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_noised_w_and_b(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/upload_noised_w_and_b',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def update_w_and_b(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/update_w_and_b',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def calculate_loss_diff(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/calculate_loss_diff',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_enc__pb2.PB_Enc.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def calculate_loss_diff_level1(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/calculate_loss_diff_level1',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_enc__pb2.PB_Enc.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def remove_noise_from_loss_diff_and_sum(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/remove_noise_from_loss_diff_and_sum',
            common__model_dot_enc__pb2.PB_Enc.SerializeToString,
            common__model_dot_enc__pb2.PB_Enc.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def remove_noise_from_loss_diff_and_sum_level1(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/remove_noise_from_loss_diff_and_sum_level1',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_enc__pb2.PB_Enc.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_w_and_b(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/get_w_and_b',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def save_best_model(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/save_best_model',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def save_best_model_to_model_info_with_name(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/save_best_model_to_model_info_with_name',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def save_model_to_file_by_name(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/save_model_to_file_by_name',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def remove_noise_from_sum_diff_for_mae(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/remove_noise_from_sum_diff_for_mae',
            common__model_dot_enc__pb2.PB_Enc.SerializeToString,
            common__model_dot_enc__pb2.PB_Enc.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_best_model_info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/get_best_model_info',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def set_mae_info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/set_mae_info',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def set_r2_info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/set_r2_info',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def set_mse_info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/set_mse_info',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_mae_info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/get_mae_info',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_r2_info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/get_r2_info',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_mse_info(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/get_mse_info',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_mae_info_all(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/get_mae_info_all',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_r2_info_all(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/get_r2_info_all',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_mse_info_all(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/get_mse_info_all',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def reset_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/reset_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def reset_training_data(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/reset_training_data',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def save_current_best_model_to_file(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/save_current_best_model_to_file',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_current_best_model_with_noise(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/get_current_best_model_with_noise',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_model_by_name_with_noise(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/get_model_by_name_with_noise',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_current_best_model_from_file_to_inference(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/transfer_current_best_model_from_file_to_inference',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_model_to_inference_by_name(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/transfer_model_to_inference_by_name',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_weight_and_bias_for_inference_with_noise(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/upload_weight_and_bias_for_inference_with_noise',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_weight_and_bias_for_inference_with_noise_from_coeff_to_coeff(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/LirCalculation/upload_weight_and_bias_for_inference_with_noise_from_coeff_to_coeff',
            common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
