# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpc_service.common_model import doubleList_pb2 as common__model_dot_doubleList__pb2
from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2
from grpc_service.noise_model import noise_config_pb2 as noise__model_dot_noise__config__pb2
from grpc_service.noise_model import noise_pb2 as noise__model_dot_noise__pb2
from grpc_service.noise_model import noise_query_pb2 as noise__model_dot_noise__query__pb2
from grpc_service.noise_model import permutation_config_pb2 as noise__model_dot_permutation__config__pb2
from grpc_service.noise_model import permutation_pb2 as noise__model_dot_permutation__pb2
from grpc_service.noise_model import permutation_query_pb2 as noise__model_dot_permutation__query__pb2


class NoiseServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.set_noise_config = channel.unary_unary(
                '/NoiseService/set_noise_config',
                request_serializer=noise__model_dot_noise__config__pb2.PB_NoiseConfig.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.set_permutation_config = channel.unary_unary(
                '/NoiseService/set_permutation_config',
                request_serializer=noise__model_dot_permutation__config__pb2.PB_PermutationConfig.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.set_noise_direct = channel.unary_unary(
                '/NoiseService/set_noise_direct',
                request_serializer=common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.set_permutation_direct = channel.unary_unary(
                '/NoiseService/set_permutation_direct',
                request_serializer=common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.get_noise = channel.unary_unary(
                '/NoiseService/get_noise',
                request_serializer=noise__model_dot_noise__query__pb2.PB_NoiseQuery.SerializeToString,
                response_deserializer=noise__model_dot_noise__pb2.PB_Noise.FromString,
                )
        self.get_noise_all = channel.unary_unary(
                '/NoiseService/get_noise_all',
                request_serializer=noise__model_dot_noise__query__pb2.PB_NoiseQuery.SerializeToString,
                response_deserializer=noise__model_dot_noise__pb2.PB_Noise.FromString,
                )
        self.get_permutation = channel.unary_unary(
                '/NoiseService/get_permutation',
                request_serializer=noise__model_dot_permutation__query__pb2.PB_PermutationQuery.SerializeToString,
                response_deserializer=noise__model_dot_permutation__pb2.PB_Permutation.FromString,
                )


class NoiseServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def set_noise_config(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def set_permutation_config(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def set_noise_direct(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def set_permutation_direct(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_noise(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_noise_all(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_permutation(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_NoiseServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'set_noise_config': grpc.unary_unary_rpc_method_handler(
                    servicer.set_noise_config,
                    request_deserializer=noise__model_dot_noise__config__pb2.PB_NoiseConfig.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'set_permutation_config': grpc.unary_unary_rpc_method_handler(
                    servicer.set_permutation_config,
                    request_deserializer=noise__model_dot_permutation__config__pb2.PB_PermutationConfig.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'set_noise_direct': grpc.unary_unary_rpc_method_handler(
                    servicer.set_noise_direct,
                    request_deserializer=common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'set_permutation_direct': grpc.unary_unary_rpc_method_handler(
                    servicer.set_permutation_direct,
                    request_deserializer=common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'get_noise': grpc.unary_unary_rpc_method_handler(
                    servicer.get_noise,
                    request_deserializer=noise__model_dot_noise__query__pb2.PB_NoiseQuery.FromString,
                    response_serializer=noise__model_dot_noise__pb2.PB_Noise.SerializeToString,
            ),
            'get_noise_all': grpc.unary_unary_rpc_method_handler(
                    servicer.get_noise_all,
                    request_deserializer=noise__model_dot_noise__query__pb2.PB_NoiseQuery.FromString,
                    response_serializer=noise__model_dot_noise__pb2.PB_Noise.SerializeToString,
            ),
            'get_permutation': grpc.unary_unary_rpc_method_handler(
                    servicer.get_permutation,
                    request_deserializer=noise__model_dot_permutation__query__pb2.PB_PermutationQuery.FromString,
                    response_serializer=noise__model_dot_permutation__pb2.PB_Permutation.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'NoiseService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class NoiseService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def set_noise_config(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/NoiseService/set_noise_config',
            noise__model_dot_noise__config__pb2.PB_NoiseConfig.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def set_permutation_config(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/NoiseService/set_permutation_config',
            noise__model_dot_permutation__config__pb2.PB_PermutationConfig.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def set_noise_direct(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/NoiseService/set_noise_direct',
            common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def set_permutation_direct(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/NoiseService/set_permutation_direct',
            common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_noise(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/NoiseService/get_noise',
            noise__model_dot_noise__query__pb2.PB_NoiseQuery.SerializeToString,
            noise__model_dot_noise__pb2.PB_Noise.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_noise_all(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/NoiseService/get_noise_all',
            noise__model_dot_noise__query__pb2.PB_NoiseQuery.SerializeToString,
            noise__model_dot_noise__pb2.PB_Noise.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_permutation(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/NoiseService/get_permutation',
            noise__model_dot_permutation__query__pb2.PB_PermutationQuery.SerializeToString,
            noise__model_dot_permutation__pb2.PB_Permutation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
