# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: noise_service.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2
from grpc_service.common_model import doubleList_pb2 as common__model_dot_doubleList__pb2
from grpc_service.noise_model import noise_config_pb2 as noise__model_dot_noise__config__pb2
from grpc_service.noise_model import permutation_config_pb2 as noise__model_dot_permutation__config__pb2
from grpc_service.noise_model import noise_query_pb2 as noise__model_dot_noise__query__pb2
from grpc_service.noise_model import permutation_query_pb2 as noise__model_dot_permutation__query__pb2
from grpc_service.noise_model import noise_pb2 as noise__model_dot_noise__pb2
from grpc_service.noise_model import permutation_pb2 as noise__model_dot_permutation__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x13noise_service.proto\x1a\x1a\x63ommon_model/message.proto\x1a\x1d\x63ommon_model/doubleList.proto\x1a\x1enoise_model/noise_config.proto\x1a$noise_model/permutation_config.proto\x1a\x1dnoise_model/noise_query.proto\x1a#noise_model/permutation_query.proto\x1a\x17noise_model/noise.proto\x1a\x1dnoise_model/permutation.proto2\x82\x03\n\x0cNoiseService\x12\x32\n\x10set_noise_config\x12\x0f.PB_NoiseConfig\x1a\x0b.PB_Message\"\x00\x12>\n\x16set_permutation_config\x12\x15.PB_PermutationConfig\x1a\x0b.PB_Message\"\x00\x12\x31\n\x10set_noise_direct\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12\x37\n\x16set_permutation_direct\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12(\n\tget_noise\x12\x0e.PB_NoiseQuery\x1a\t.PB_Noise\"\x00\x12,\n\rget_noise_all\x12\x0e.PB_NoiseQuery\x1a\t.PB_Noise\"\x00\x12:\n\x0fget_permutation\x12\x14.PB_PermutationQuery\x1a\x0f.PB_Permutation\"\x00\x62\x06proto3')



_NOISESERVICE = DESCRIPTOR.services_by_name['NoiseService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _NOISESERVICE._serialized_start=277
  _NOISESERVICE._serialized_end=663
# @@protoc_insertion_point(module_scope)
