# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: preprocess.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_service.common_model import encList_pb2 as common__model_dot_encList__pb2
from grpc_service.common_model import enc_pb2 as common__model_dot_enc__pb2
from grpc_service.common_model import doubleList_pb2 as common__model_dot_doubleList__pb2
from grpc_service.common_model import indexEncList_pb2 as common__model_dot_indexEncList__pb2
from grpc_service.common_model import encServiceEncoded_pb2 as common__model_dot_encServiceEncoded__pb2
from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10preprocess.proto\x1a\x1a\x63ommon_model/encList.proto\x1a\x16\x63ommon_model/enc.proto\x1a\x1d\x63ommon_model/doubleList.proto\x1a\x1f\x63ommon_model/indexEncList.proto\x1a$common_model/encServiceEncoded.proto\x1a\x1a\x63ommon_model/message.proto2\x80\x04\n\nPreprocess\x12\x34\n\x0ctransfer_ces\x12\x15.PB_EncServiceEncoded\x1a\x0b.PB_Message\"\x00\x12(\n\nclear_data\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x30\n\x0bupload_data\x12\x10.PB_IndexEncList\x1a\x0b.PB_Message\"\x00(\x01\x12$\n\nupload_min\x12\x07.PB_Enc\x1a\x0b.PB_Message\"\x00\x12$\n\nupload_max\x12\x07.PB_Enc\x1a\x0b.PB_Message\"\x00\x12)\n\tmake_min1\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x30\x01\x12)\n\tmake_max1\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x30\x01\x12*\n\tmake_min2\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12*\n\tmake_max2\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12\x35\n\x14\x61pply_minmax_to_data\x12\x0e.PB_DoubleList\x1a\x0b.PB_Message\"\x00\x12/\n\x0fget_minmax_data\x12\x0b.PB_Message\x1a\x0b.PB_EncList\"\x00\x30\x01\x62\x06proto3')



_PREPROCESS = DESCRIPTOR.services_by_name['Preprocess']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PREPROCESS._serialized_start=203
  _PREPROCESS._serialized_end=715
# @@protoc_insertion_point(module_scope)
