# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpc_service.common_model import doubleList_pb2 as common__model_dot_doubleList__pb2
from grpc_service.common_model import encList_pb2 as common__model_dot_encList__pb2
from grpc_service.common_model import encServiceEncoded_pb2 as common__model_dot_encServiceEncoded__pb2
from grpc_service.common_model import enc_pb2 as common__model_dot_enc__pb2
from grpc_service.common_model import indexEncList_pb2 as common__model_dot_indexEncList__pb2
from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2


class PreprocessStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.transfer_ces = channel.unary_unary(
                '/Preprocess/transfer_ces',
                request_serializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.clear_data = channel.unary_unary(
                '/Preprocess/clear_data',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_data = channel.stream_unary(
                '/Preprocess/upload_data',
                request_serializer=common__model_dot_indexEncList__pb2.PB_IndexEncList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_min = channel.unary_unary(
                '/Preprocess/upload_min',
                request_serializer=common__model_dot_enc__pb2.PB_Enc.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.upload_max = channel.unary_unary(
                '/Preprocess/upload_max',
                request_serializer=common__model_dot_enc__pb2.PB_Enc.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.make_min1 = channel.unary_stream(
                '/Preprocess/make_min1',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.make_max1 = channel.unary_stream(
                '/Preprocess/make_max1',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )
        self.make_min2 = channel.unary_unary(
                '/Preprocess/make_min2',
                request_serializer=common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.make_max2 = channel.unary_unary(
                '/Preprocess/make_max2',
                request_serializer=common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_minmax_to_data = channel.unary_unary(
                '/Preprocess/apply_minmax_to_data',
                request_serializer=common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.get_minmax_data = channel.unary_stream(
                '/Preprocess/get_minmax_data',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_encList__pb2.PB_EncList.FromString,
                )


class PreprocessServicer(object):
    """Missing associated documentation comment in .proto file."""

    def transfer_ces(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def clear_data(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_data(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_min(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def upload_max(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def make_min1(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def make_max1(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def make_min2(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def make_max2(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_minmax_to_data(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_minmax_data(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_PreprocessServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'transfer_ces': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_ces,
                    request_deserializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'clear_data': grpc.unary_unary_rpc_method_handler(
                    servicer.clear_data,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_data': grpc.stream_unary_rpc_method_handler(
                    servicer.upload_data,
                    request_deserializer=common__model_dot_indexEncList__pb2.PB_IndexEncList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_min': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_min,
                    request_deserializer=common__model_dot_enc__pb2.PB_Enc.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'upload_max': grpc.unary_unary_rpc_method_handler(
                    servicer.upload_max,
                    request_deserializer=common__model_dot_enc__pb2.PB_Enc.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'make_min1': grpc.unary_stream_rpc_method_handler(
                    servicer.make_min1,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'make_max1': grpc.unary_stream_rpc_method_handler(
                    servicer.make_max1,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
            'make_min2': grpc.unary_unary_rpc_method_handler(
                    servicer.make_min2,
                    request_deserializer=common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'make_max2': grpc.unary_unary_rpc_method_handler(
                    servicer.make_max2,
                    request_deserializer=common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_minmax_to_data': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_minmax_to_data,
                    request_deserializer=common__model_dot_doubleList__pb2.PB_DoubleList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'get_minmax_data': grpc.unary_stream_rpc_method_handler(
                    servicer.get_minmax_data,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_encList__pb2.PB_EncList.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Preprocess', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Preprocess(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def transfer_ces(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Preprocess/transfer_ces',
            common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def clear_data(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Preprocess/clear_data',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_data(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/Preprocess/upload_data',
            common__model_dot_indexEncList__pb2.PB_IndexEncList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_min(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Preprocess/upload_min',
            common__model_dot_enc__pb2.PB_Enc.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def upload_max(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Preprocess/upload_max',
            common__model_dot_enc__pb2.PB_Enc.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def make_min1(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/Preprocess/make_min1',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def make_max1(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/Preprocess/make_max1',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def make_min2(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Preprocess/make_min2',
            common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def make_max2(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Preprocess/make_max2',
            common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_minmax_to_data(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Preprocess/apply_minmax_to_data',
            common__model_dot_doubleList__pb2.PB_DoubleList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_minmax_data(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/Preprocess/get_minmax_data',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_encList__pb2.PB_EncList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
