# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: svr_calculation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_service.common_model import encServiceEncoded_pb2 as common__model_dot_encServiceEncoded__pb2
from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2
from grpc_service.common_model import number_pb2 as common__model_dot_number__pb2
from grpc_service.common_model import CKKSCmatrix_pb2 as common__model_dot_CKKSCmatrix__pb2
from grpc_service.common_model import CKKSCvector_pb2 as common__model_dot_CKKSCvector__pb2
from grpc_service.svr_model import svrTrainConfig_pb2 as svr__model_dot_svrTrainConfig__pb2
from grpc_service.svr_model import svrTrainSupport_pb2 as svr__model_dot_svrTrainSupport__pb2
from grpc_service.common_model import companyCKKSCmatrix_pb2 as common__model_dot_companyCKKSCmatrix__pb2
from grpc_service.common_model import companyCKKSCvector_pb2 as common__model_dot_companyCKKSCvector__pb2
from grpc_service.common_model import companyList_pb2 as common__model_dot_companyList__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15svr_calculation.proto\x1a$common_model/encServiceEncoded.proto\x1a\x1a\x63ommon_model/message.proto\x1a\x19\x63ommon_model/number.proto\x1a\x1e\x63ommon_model/CKKSCmatrix.proto\x1a\x1e\x63ommon_model/CKKSCvector.proto\x1a\x1esvr_model/svrTrainConfig.proto\x1a\x1fsvr_model/svrTrainSupport.proto\x1a%common_model/companyCKKSCmatrix.proto\x1a%common_model/companyCKKSCvector.proto\x1a\x1e\x63ommon_model/companyList.proto2\x85\x1c\n\x0eSvrCalculation\x12\x41\n\x19transfer_ces_for_training\x12\x15.PB_EncServiceEncoded\x1a\x0b.PB_Message\"\x00\x12\x41\n\x1ctransfer_config_for_training\x12\x12.PB_SvrTrainConfig\x1a\x0b.PB_Message\"\x00\x12\x35\n\x17reset_data_for_training\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x39\n\x17transfer_x_for_training\x12\x0f.PB_CKKSCmatrix\x1a\x0b.PB_Message\"\x00\x12>\n\x1ctransfer_x_tile_for_training\x12\x0f.PB_CKKSCmatrix\x1a\x0b.PB_Message\"\x00\x12\x39\n\x17transfer_y_for_training\x12\x0f.PB_CKKSCvector\x1a\x0b.PB_Message\"\x00\x12J\n,apply_initialize_distance_index_for_training\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x43\n!apply_distance_index_for_training\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCmatrix\"\x00\x12\x41\n\x1ftransfer_powered_K_for_training\x12\x0f.PB_CKKSCmatrix\x1a\x0b.PB_Message\"\x00\x12>\n\x1c\x61pply_leveled_K_for_training\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCmatrix\"\x00\x12\x39\n\x17transfer_K_for_training\x12\x0f.PB_CKKSCmatrix\x1a\x0b.PB_Message\"\x00\x12\x39\n\x17transfer_D_for_training\x12\x0f.PB_CKKSCmatrix\x1a\x0b.PB_Message\"\x00\x12?\n\x1dtransfer_D_trans_for_training\x12\x0f.PB_CKKSCmatrix\x1a\x0b.PB_Message\"\x00\x12\x45\n\'apply_initialize_ata_index_for_training\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x43\n!apply_make_ata_index_for_training\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCmatrix\"\x00\x12?\n\x1d\x61pply_make_atone_for_training\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCmatrix\"\x00\x12;\n\x19transfer_ata_for_training\x12\x0f.PB_CKKSCmatrix\x1a\x0b.PB_Message\"\x00\x12=\n\x1btransfer_atone_for_training\x12\x0f.PB_CKKSCvector\x1a\x0b.PB_Message\"\x00\x12:\n\x18\x61pply_solve_for_training\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCmatrix\"\x00\x12\x44\n\"apply_solve_for_training_not_first\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCmatrix\"\x00\x12<\n\x1atransfer_beta_for_training\x12\x0f.PB_CKKSCvector\x1a\x0b.PB_Message\"\x00\x12\x38\n\x16transfer_x_for_predict\x12\x0f.PB_CKKSCmatrix\x1a\x0b.PB_Message\"\x00\x12I\n+apply_initialize_distance_index_for_predict\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12\x42\n apply_distance_index_for_predict\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCmatrix\"\x00\x12@\n\x1etransfer_powered_K_for_predict\x12\x0f.PB_CKKSCmatrix\x1a\x0b.PB_Message\"\x00\x12=\n\x1b\x61pply_leveled_K_for_predict\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCmatrix\"\x00\x12\x38\n\x16transfer_D_for_predict\x12\x0f.PB_CKKSCmatrix\x1a\x0b.PB_Message\"\x00\x12;\n\x19\x61pply_predict_for_predict\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCmatrix\"\x00\x12<\n\x1atransfer_y_hat_for_predict\x12\x0f.PB_CKKSCvector\x1a\x0b.PB_Message\"\x00\x12\x42\n apply_y_hat_from_training_kernel\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCmatrix\"\x00\x12\x45\n#transfer_y_hat_from_training_kernel\x12\x0f.PB_CKKSCvector\x1a\x0b.PB_Message\"\x00\x12>\n\x1c\x61pply_diff_y_hat_and_y_train\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCvector\"\x00\x12\x36\n\x10transfer_support\x12\x13.PB_SvrTrainSupport\x1a\x0b.PB_Message\"\x00\x12\x39\n\x1b\x61pply_update_support_vector\x12\x0b.PB_Message\x1a\x0b.PB_Message\"\x00\x12<\n\x1atransfer_multiparty_config\x12\x0f.PB_companyList\x1a\x0b.PB_Message\"\x00\x12K\n\"transfer_multiparty_x_for_training\x12\x16.PB_companyCKKSCmatrix\x1a\x0b.PB_Message\"\x00\x12P\n\'transfer_multiparty_x_tile_for_training\x12\x16.PB_companyCKKSCmatrix\x1a\x0b.PB_Message\"\x00\x12K\n\"transfer_multiparty_y_for_training\x12\x16.PB_companyCKKSCvector\x1a\x0b.PB_Message\"\x00\x12\x41\n$listen_store_all_length_for_training\x12\x0b.PB_Message\x1a\n.PB_Number\"\x00\x12\x45\n(listen_store_support_length_for_training\x12\x0b.PB_Message\x1a\n.PB_Number\"\x00\x12:\n\x18listen_multiparty_config\x12\x0b.PB_Message\x1a\x0f.PB_companyList\"\x00\x12\x39\n\x1clisten_multiparty_length_sum\x12\x0b.PB_Message\x1a\n.PB_Number\"\x00\x12G\n%debug_insecure_get_model_for_training\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCvector\"\x00\x12G\n%debug_insecure_get_y_hat_for_training\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCvector\"\x00\x12M\n\'debug_insecure_get_support_for_training\x12\x0b.PB_Message\x1a\x13.PB_SvrTrainSupport\"\x00\x12\x38\n\x16transfer_y_for_testing\x12\x0f.PB_CKKSCvector\x1a\x0b.PB_Message\"\x00\x12I\n\'apply_diff_y_hat_and_y_test_for_testing\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCvector\"\x00\x12V\n4transfer_diff_not_trans_y_hat_and_y_test_for_testing\x12\x0f.PB_CKKSCvector\x1a\x0b.PB_Message\"\x00\x12\x46\n$apply_mean_squared_error_for_testing\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCvector\"\x00\x12K\n)apply_diff_y_hat_and_y_train_for_training\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCvector\"\x00\x12N\n,transfer_diff_y_hat_and_y_train_for_training\x12\x0f.PB_CKKSCvector\x1a\x0b.PB_Message\"\x00\x12X\n6transfer_diff_not_trans_y_hat_and_y_train_for_training\x12\x0f.PB_CKKSCvector\x1a\x0b.PB_Message\"\x00\x12G\n%apply_mean_squared_error_for_training\x12\x0b.PB_Message\x1a\x0f.PB_CKKSCvector\"\x00\x62\x06proto3')



_SVRCALCULATION = DESCRIPTOR.services_by_name['SvrCalculation']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _SVRCALCULATION._serialized_start=358
  _SVRCALCULATION._serialized_end=3947
# @@protoc_insertion_point(module_scope)
