# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpc_service.common_model import CKKSCmatrix_pb2 as common__model_dot_CKKSCmatrix__pb2
from grpc_service.common_model import CKKSCvector_pb2 as common__model_dot_CKKSCvector__pb2
from grpc_service.common_model import companyCKKSCmatrix_pb2 as common__model_dot_companyCKKSCmatrix__pb2
from grpc_service.common_model import companyCKKSCvector_pb2 as common__model_dot_companyCKKSCvector__pb2
from grpc_service.common_model import companyList_pb2 as common__model_dot_companyList__pb2
from grpc_service.common_model import encServiceEncoded_pb2 as common__model_dot_encServiceEncoded__pb2
from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2
from grpc_service.common_model import number_pb2 as common__model_dot_number__pb2
from grpc_service.svr_model import svrTrainConfig_pb2 as svr__model_dot_svrTrainConfig__pb2
from grpc_service.svr_model import svrTrainSupport_pb2 as svr__model_dot_svrTrainSupport__pb2


class SvrCalculationStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.transfer_ces_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_ces_for_training',
                request_serializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_config_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_config_for_training',
                request_serializer=svr__model_dot_svrTrainConfig__pb2.PB_SvrTrainConfig.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.reset_data_for_training = channel.unary_unary(
                '/SvrCalculation/reset_data_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_x_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_x_for_training',
                request_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_x_tile_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_x_tile_for_training',
                request_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_y_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_y_for_training',
                request_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_initialize_distance_index_for_training = channel.unary_unary(
                '/SvrCalculation/apply_initialize_distance_index_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_distance_index_for_training = channel.unary_unary(
                '/SvrCalculation/apply_distance_index_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                )
        self.transfer_powered_K_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_powered_K_for_training',
                request_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_leveled_K_for_training = channel.unary_unary(
                '/SvrCalculation/apply_leveled_K_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                )
        self.transfer_K_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_K_for_training',
                request_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_D_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_D_for_training',
                request_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_D_trans_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_D_trans_for_training',
                request_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_initialize_ata_index_for_training = channel.unary_unary(
                '/SvrCalculation/apply_initialize_ata_index_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_make_ata_index_for_training = channel.unary_unary(
                '/SvrCalculation/apply_make_ata_index_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                )
        self.apply_make_atone_for_training = channel.unary_unary(
                '/SvrCalculation/apply_make_atone_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                )
        self.transfer_ata_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_ata_for_training',
                request_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_atone_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_atone_for_training',
                request_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_solve_for_training = channel.unary_unary(
                '/SvrCalculation/apply_solve_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                )
        self.apply_solve_for_training_not_first = channel.unary_unary(
                '/SvrCalculation/apply_solve_for_training_not_first',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                )
        self.transfer_beta_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_beta_for_training',
                request_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_x_for_predict = channel.unary_unary(
                '/SvrCalculation/transfer_x_for_predict',
                request_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_initialize_distance_index_for_predict = channel.unary_unary(
                '/SvrCalculation/apply_initialize_distance_index_for_predict',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_distance_index_for_predict = channel.unary_unary(
                '/SvrCalculation/apply_distance_index_for_predict',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                )
        self.transfer_powered_K_for_predict = channel.unary_unary(
                '/SvrCalculation/transfer_powered_K_for_predict',
                request_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_leveled_K_for_predict = channel.unary_unary(
                '/SvrCalculation/apply_leveled_K_for_predict',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                )
        self.transfer_D_for_predict = channel.unary_unary(
                '/SvrCalculation/transfer_D_for_predict',
                request_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_predict_for_predict = channel.unary_unary(
                '/SvrCalculation/apply_predict_for_predict',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                )
        self.transfer_y_hat_for_predict = channel.unary_unary(
                '/SvrCalculation/transfer_y_hat_for_predict',
                request_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_y_hat_from_training_kernel = channel.unary_unary(
                '/SvrCalculation/apply_y_hat_from_training_kernel',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                )
        self.transfer_y_hat_from_training_kernel = channel.unary_unary(
                '/SvrCalculation/transfer_y_hat_from_training_kernel',
                request_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_diff_y_hat_and_y_train = channel.unary_unary(
                '/SvrCalculation/apply_diff_y_hat_and_y_train',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                )
        self.transfer_support = channel.unary_unary(
                '/SvrCalculation/transfer_support',
                request_serializer=svr__model_dot_svrTrainSupport__pb2.PB_SvrTrainSupport.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_update_support_vector = channel.unary_unary(
                '/SvrCalculation/apply_update_support_vector',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_multiparty_config = channel.unary_unary(
                '/SvrCalculation/transfer_multiparty_config',
                request_serializer=common__model_dot_companyList__pb2.PB_companyList.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_multiparty_x_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_multiparty_x_for_training',
                request_serializer=common__model_dot_companyCKKSCmatrix__pb2.PB_companyCKKSCmatrix.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_multiparty_x_tile_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_multiparty_x_tile_for_training',
                request_serializer=common__model_dot_companyCKKSCmatrix__pb2.PB_companyCKKSCmatrix.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_multiparty_y_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_multiparty_y_for_training',
                request_serializer=common__model_dot_companyCKKSCvector__pb2.PB_companyCKKSCvector.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.listen_store_all_length_for_training = channel.unary_unary(
                '/SvrCalculation/listen_store_all_length_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_number__pb2.PB_Number.FromString,
                )
        self.listen_store_support_length_for_training = channel.unary_unary(
                '/SvrCalculation/listen_store_support_length_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_number__pb2.PB_Number.FromString,
                )
        self.listen_multiparty_config = channel.unary_unary(
                '/SvrCalculation/listen_multiparty_config',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_companyList__pb2.PB_companyList.FromString,
                )
        self.listen_multiparty_length_sum = channel.unary_unary(
                '/SvrCalculation/listen_multiparty_length_sum',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_number__pb2.PB_Number.FromString,
                )
        self.debug_insecure_get_model_for_training = channel.unary_unary(
                '/SvrCalculation/debug_insecure_get_model_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                )
        self.debug_insecure_get_y_hat_for_training = channel.unary_unary(
                '/SvrCalculation/debug_insecure_get_y_hat_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                )
        self.debug_insecure_get_support_for_training = channel.unary_unary(
                '/SvrCalculation/debug_insecure_get_support_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=svr__model_dot_svrTrainSupport__pb2.PB_SvrTrainSupport.FromString,
                )
        self.transfer_y_for_testing = channel.unary_unary(
                '/SvrCalculation/transfer_y_for_testing',
                request_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_diff_y_hat_and_y_test_for_testing = channel.unary_unary(
                '/SvrCalculation/apply_diff_y_hat_and_y_test_for_testing',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                )
        self.transfer_diff_not_trans_y_hat_and_y_test_for_testing = channel.unary_unary(
                '/SvrCalculation/transfer_diff_not_trans_y_hat_and_y_test_for_testing',
                request_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_mean_squared_error_for_testing = channel.unary_unary(
                '/SvrCalculation/apply_mean_squared_error_for_testing',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                )
        self.apply_diff_y_hat_and_y_train_for_training = channel.unary_unary(
                '/SvrCalculation/apply_diff_y_hat_and_y_train_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                )
        self.transfer_diff_y_hat_and_y_train_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_diff_y_hat_and_y_train_for_training',
                request_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.transfer_diff_not_trans_y_hat_and_y_train_for_training = channel.unary_unary(
                '/SvrCalculation/transfer_diff_not_trans_y_hat_and_y_train_for_training',
                request_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
                response_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                )
        self.apply_mean_squared_error_for_training = channel.unary_unary(
                '/SvrCalculation/apply_mean_squared_error_for_training',
                request_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
                response_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                )


class SvrCalculationServicer(object):
    """Missing associated documentation comment in .proto file."""

    def transfer_ces_for_training(self, request, context):
        """set up
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_config_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def reset_data_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_x_for_training(self, request, context):
        """training  
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_x_tile_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_y_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_initialize_distance_index_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_distance_index_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_powered_K_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_leveled_K_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_K_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_D_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_D_trans_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_initialize_ata_index_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_make_ata_index_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_make_atone_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_ata_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_atone_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_solve_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_solve_for_training_not_first(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_beta_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_x_for_predict(self, request, context):
        """predict
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_initialize_distance_index_for_predict(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_distance_index_for_predict(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_powered_K_for_predict(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_leveled_K_for_predict(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_D_for_predict(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_predict_for_predict(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_y_hat_for_predict(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_y_hat_from_training_kernel(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_y_hat_from_training_kernel(self, request, context):
        """update support
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_diff_y_hat_and_y_train(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_support(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_update_support_vector(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_multiparty_config(self, request, context):
        """multiparty
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_multiparty_x_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_multiparty_x_tile_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_multiparty_y_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def listen_store_all_length_for_training(self, request, context):
        """get length
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def listen_store_support_length_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def listen_multiparty_config(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def listen_multiparty_length_sum(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def debug_insecure_get_model_for_training(self, request, context):
        """debug function
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def debug_insecure_get_y_hat_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def debug_insecure_get_support_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_y_for_testing(self, request, context):
        """about test predict mse
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_diff_y_hat_and_y_test_for_testing(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_diff_not_trans_y_hat_and_y_test_for_testing(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_mean_squared_error_for_testing(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_diff_y_hat_and_y_train_for_training(self, request, context):
        """score self
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_diff_y_hat_and_y_train_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_diff_not_trans_y_hat_and_y_train_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def apply_mean_squared_error_for_training(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_SvrCalculationServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'transfer_ces_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_ces_for_training,
                    request_deserializer=common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_config_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_config_for_training,
                    request_deserializer=svr__model_dot_svrTrainConfig__pb2.PB_SvrTrainConfig.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'reset_data_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.reset_data_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_x_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_x_for_training,
                    request_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_x_tile_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_x_tile_for_training,
                    request_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_y_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_y_for_training,
                    request_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_initialize_distance_index_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_initialize_distance_index_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_distance_index_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_distance_index_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            ),
            'transfer_powered_K_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_powered_K_for_training,
                    request_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_leveled_K_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_leveled_K_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            ),
            'transfer_K_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_K_for_training,
                    request_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_D_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_D_for_training,
                    request_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_D_trans_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_D_trans_for_training,
                    request_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_initialize_ata_index_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_initialize_ata_index_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_make_ata_index_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_make_ata_index_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            ),
            'apply_make_atone_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_make_atone_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            ),
            'transfer_ata_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_ata_for_training,
                    request_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_atone_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_atone_for_training,
                    request_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_solve_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_solve_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            ),
            'apply_solve_for_training_not_first': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_solve_for_training_not_first,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            ),
            'transfer_beta_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_beta_for_training,
                    request_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_x_for_predict': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_x_for_predict,
                    request_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_initialize_distance_index_for_predict': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_initialize_distance_index_for_predict,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_distance_index_for_predict': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_distance_index_for_predict,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            ),
            'transfer_powered_K_for_predict': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_powered_K_for_predict,
                    request_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_leveled_K_for_predict': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_leveled_K_for_predict,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            ),
            'transfer_D_for_predict': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_D_for_predict,
                    request_deserializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_predict_for_predict': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_predict_for_predict,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            ),
            'transfer_y_hat_for_predict': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_y_hat_for_predict,
                    request_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_y_hat_from_training_kernel': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_y_hat_from_training_kernel,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            ),
            'transfer_y_hat_from_training_kernel': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_y_hat_from_training_kernel,
                    request_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_diff_y_hat_and_y_train': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_diff_y_hat_and_y_train,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            ),
            'transfer_support': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_support,
                    request_deserializer=svr__model_dot_svrTrainSupport__pb2.PB_SvrTrainSupport.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_update_support_vector': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_update_support_vector,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_multiparty_config': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_multiparty_config,
                    request_deserializer=common__model_dot_companyList__pb2.PB_companyList.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_multiparty_x_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_multiparty_x_for_training,
                    request_deserializer=common__model_dot_companyCKKSCmatrix__pb2.PB_companyCKKSCmatrix.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_multiparty_x_tile_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_multiparty_x_tile_for_training,
                    request_deserializer=common__model_dot_companyCKKSCmatrix__pb2.PB_companyCKKSCmatrix.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_multiparty_y_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_multiparty_y_for_training,
                    request_deserializer=common__model_dot_companyCKKSCvector__pb2.PB_companyCKKSCvector.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'listen_store_all_length_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.listen_store_all_length_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_number__pb2.PB_Number.SerializeToString,
            ),
            'listen_store_support_length_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.listen_store_support_length_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_number__pb2.PB_Number.SerializeToString,
            ),
            'listen_multiparty_config': grpc.unary_unary_rpc_method_handler(
                    servicer.listen_multiparty_config,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_companyList__pb2.PB_companyList.SerializeToString,
            ),
            'listen_multiparty_length_sum': grpc.unary_unary_rpc_method_handler(
                    servicer.listen_multiparty_length_sum,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_number__pb2.PB_Number.SerializeToString,
            ),
            'debug_insecure_get_model_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.debug_insecure_get_model_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            ),
            'debug_insecure_get_y_hat_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.debug_insecure_get_y_hat_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            ),
            'debug_insecure_get_support_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.debug_insecure_get_support_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=svr__model_dot_svrTrainSupport__pb2.PB_SvrTrainSupport.SerializeToString,
            ),
            'transfer_y_for_testing': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_y_for_testing,
                    request_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_diff_y_hat_and_y_test_for_testing': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_diff_y_hat_and_y_test_for_testing,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            ),
            'transfer_diff_not_trans_y_hat_and_y_test_for_testing': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_diff_not_trans_y_hat_and_y_test_for_testing,
                    request_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_mean_squared_error_for_testing': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_mean_squared_error_for_testing,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            ),
            'apply_diff_y_hat_and_y_train_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_diff_y_hat_and_y_train_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            ),
            'transfer_diff_y_hat_and_y_train_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_diff_y_hat_and_y_train_for_training,
                    request_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'transfer_diff_not_trans_y_hat_and_y_train_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_diff_not_trans_y_hat_and_y_train_for_training,
                    request_deserializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
                    response_serializer=common__model_dot_message__pb2.PB_Message.SerializeToString,
            ),
            'apply_mean_squared_error_for_training': grpc.unary_unary_rpc_method_handler(
                    servicer.apply_mean_squared_error_for_training,
                    request_deserializer=common__model_dot_message__pb2.PB_Message.FromString,
                    response_serializer=common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'SvrCalculation', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class SvrCalculation(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def transfer_ces_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_ces_for_training',
            common__model_dot_encServiceEncoded__pb2.PB_EncServiceEncoded.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_config_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_config_for_training',
            svr__model_dot_svrTrainConfig__pb2.PB_SvrTrainConfig.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def reset_data_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/reset_data_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_x_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_x_for_training',
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_x_tile_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_x_tile_for_training',
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_y_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_y_for_training',
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_initialize_distance_index_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_initialize_distance_index_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_distance_index_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_distance_index_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_powered_K_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_powered_K_for_training',
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_leveled_K_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_leveled_K_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_K_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_K_for_training',
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_D_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_D_for_training',
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_D_trans_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_D_trans_for_training',
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_initialize_ata_index_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_initialize_ata_index_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_make_ata_index_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_make_ata_index_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_make_atone_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_make_atone_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_ata_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_ata_for_training',
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_atone_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_atone_for_training',
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_solve_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_solve_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_solve_for_training_not_first(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_solve_for_training_not_first',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_beta_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_beta_for_training',
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_x_for_predict(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_x_for_predict',
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_initialize_distance_index_for_predict(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_initialize_distance_index_for_predict',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_distance_index_for_predict(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_distance_index_for_predict',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_powered_K_for_predict(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_powered_K_for_predict',
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_leveled_K_for_predict(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_leveled_K_for_predict',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_D_for_predict(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_D_for_predict',
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_predict_for_predict(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_predict_for_predict',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_y_hat_for_predict(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_y_hat_for_predict',
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_y_hat_from_training_kernel(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_y_hat_from_training_kernel',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCmatrix__pb2.PB_CKKSCmatrix.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_y_hat_from_training_kernel(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_y_hat_from_training_kernel',
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_diff_y_hat_and_y_train(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_diff_y_hat_and_y_train',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_support(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_support',
            svr__model_dot_svrTrainSupport__pb2.PB_SvrTrainSupport.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_update_support_vector(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_update_support_vector',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_multiparty_config(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_multiparty_config',
            common__model_dot_companyList__pb2.PB_companyList.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_multiparty_x_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_multiparty_x_for_training',
            common__model_dot_companyCKKSCmatrix__pb2.PB_companyCKKSCmatrix.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_multiparty_x_tile_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_multiparty_x_tile_for_training',
            common__model_dot_companyCKKSCmatrix__pb2.PB_companyCKKSCmatrix.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_multiparty_y_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_multiparty_y_for_training',
            common__model_dot_companyCKKSCvector__pb2.PB_companyCKKSCvector.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def listen_store_all_length_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/listen_store_all_length_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_number__pb2.PB_Number.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def listen_store_support_length_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/listen_store_support_length_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_number__pb2.PB_Number.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def listen_multiparty_config(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/listen_multiparty_config',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_companyList__pb2.PB_companyList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def listen_multiparty_length_sum(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/listen_multiparty_length_sum',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_number__pb2.PB_Number.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def debug_insecure_get_model_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/debug_insecure_get_model_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def debug_insecure_get_y_hat_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/debug_insecure_get_y_hat_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def debug_insecure_get_support_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/debug_insecure_get_support_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            svr__model_dot_svrTrainSupport__pb2.PB_SvrTrainSupport.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_y_for_testing(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_y_for_testing',
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_diff_y_hat_and_y_test_for_testing(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_diff_y_hat_and_y_test_for_testing',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_diff_not_trans_y_hat_and_y_test_for_testing(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_diff_not_trans_y_hat_and_y_test_for_testing',
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_mean_squared_error_for_testing(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_mean_squared_error_for_testing',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_diff_y_hat_and_y_train_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_diff_y_hat_and_y_train_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_diff_y_hat_and_y_train_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_diff_y_hat_and_y_train_for_training',
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_diff_not_trans_y_hat_and_y_train_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/transfer_diff_not_trans_y_hat_and_y_train_for_training',
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.SerializeToString,
            common__model_dot_message__pb2.PB_Message.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def apply_mean_squared_error_for_training(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/SvrCalculation/apply_mean_squared_error_for_training',
            common__model_dot_message__pb2.PB_Message.SerializeToString,
            common__model_dot_CKKSCvector__pb2.PB_CKKSCvector.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
