# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tree_calculation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_service.common_model import encServiceEncoded_pb2 as common__model_dot_encServiceEncoded__pb2
from grpc_service.common_model import message_pb2 as common__model_dot_message__pb2
from grpc_service.common_model import encList_pb2 as common__model_dot_encList__pb2
from grpc_service.tree_model import treeConfig_pb2 as tree__model_dot_treeConfig__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x16tree_calculation.proto\x1a$common_model/encServiceEncoded.proto\x1a\x1a\x63ommon_model/message.proto\x1a\x1a\x63ommon_model/encList.proto\x1a\x1btree_model/treeConfig.proto2\xca\x02\n\x0b\x43\x61lculation\x12\x34\n\x0ctransfer_ces\x12\x15.PB_EncServiceEncoded\x1a\x0b.PB_Message\"\x00\x12\x30\n\x0ftransfer_config\x12\x0e.PB_TreeConfig\x1a\x0b.PB_Message\"\x00\x12\x38\n\x1a\x63ompare_threshold_and_data\x12\x0b.PB_EncList\x1a\x0b.PB_EncList\"\x00\x12*\n\x0cremove_gamma\x12\x0b.PB_EncList\x1a\x0b.PB_EncList\"\x00\x12/\n\x11send_result_by_ot\x12\x0b.PB_EncList\x1a\x0b.PB_EncList\"\x00\x12<\n\x1esend_result_by_ot_with_weights\x12\x0b.PB_EncList\x1a\x0b.PB_EncList\"\x00\x62\x06proto3')



_CALCULATION = DESCRIPTOR.services_by_name['Calculation']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _CALCULATION._serialized_start=150
  _CALCULATION._serialized_end=480
# @@protoc_insertion_point(module_scope)
