# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ga_model/encryptedParent.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1ega_model/encryptedParent.proto\"\"\n\x12PB_EncryptedParent\x12\x0c\n\x04\x64\x61ta\x18\x01 \x03(\x0c\x62\x06proto3')



_PB_ENCRYPTEDPARENT = DESCRIPTOR.message_types_by_name['PB_EncryptedParent']
PB_EncryptedParent = _reflection.GeneratedProtocolMessageType('PB_EncryptedParent', (_message.Message,), {
  'DESCRIPTOR' : _PB_ENCRYPTEDPARENT,
  '__module__' : 'ga_model.encryptedParent_pb2'
  # @@protoc_insertion_point(class_scope:PB_EncryptedParent)
  })
_sym_db.RegisterMessage(PB_EncryptedParent)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_ENCRYPTEDPARENT._serialized_start=34
  _PB_ENCRYPTEDPARENT._serialized_end=68
# @@protoc_insertion_point(module_scope)
