# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ga_model/encryptedNextGeneration.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n&ga_model/encryptedNextGeneration.proto\"*\n\x1aPB_EncryptedNextGeneration\x12\x0c\n\x04\x64\x61ta\x18\x01 \x03(\x0c\x62\x06proto3')



_PB_ENCRYPTEDNEXTGENERATION = DESCRIPTOR.message_types_by_name['PB_EncryptedNextGeneration']
PB_EncryptedNextGeneration = _reflection.GeneratedProtocolMessageType('PB_EncryptedNextGeneration', (_message.Message,), {
  'DESCRIPTOR' : _PB_ENCRYPTEDNEXTGENERATION,
  '__module__' : 'ga_model.encryptedNextGeneration_pb2'
  # @@protoc_insertion_point(class_scope:PB_EncryptedNextGeneration)
  })
_sym_db.RegisterMessage(PB_EncryptedNextGeneration)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_ENCRYPTEDNEXTGENERATION._serialized_start=42
  _PB_ENCRYPTEDNEXTGENERATION._serialized_end=84
# @@protoc_insertion_point(module_scope)
