# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ga_model/gaConfig.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x17ga_model/gaConfig.proto\"\xe5\x01\n\x0bPB_GAConfig\x12\x0c\n\x04size\x18\x01 \x01(\x05\x12\x1d\n\x15\x63rossover_probability\x18\x02 \x01(\x01\x12\'\n\x1fmutation_indivisual_probability\x18\x03 \x01(\x01\x12$\n\x1cmutation_feature_probability\x18\x04 \x01(\x01\x12\r\n\x05\x61ttrs\x18\x05 \x01(\x05\x12\x18\n\x10\x63rossover_config\x18\x06 \x03(\x05\x12\x18\n\x10\x65lite_percentage\x18\x07 \x01(\x01\x12\x17\n\x0fnumber_of_goals\x18\x08 \x01(\x05\x62\x06proto3')



_PB_GACONFIG = DESCRIPTOR.message_types_by_name['PB_GAConfig']
PB_GAConfig = _reflection.GeneratedProtocolMessageType('PB_GAConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_GACONFIG,
  '__module__' : 'ga_model.gaConfig_pb2'
  # @@protoc_insertion_point(class_scope:PB_GAConfig)
  })
_sym_db.RegisterMessage(PB_GAConfig)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_GACONFIG._serialized_start=28
  _PB_GACONFIG._serialized_end=257
# @@protoc_insertion_point(module_scope)
