# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ga_model/gaFeatureConfig.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1ega_model/gaFeatureConfig.proto\">\n\x12PB_GAFeatureConfig\x12\x13\n\x0b\x66\x65\x61ture_min\x18\x01 \x01(\x01\x12\x13\n\x0b\x66\x65\x61ture_max\x18\x02 \x01(\x01\x62\x06proto3')



_PB_GAFEATURECONFIG = DESCRIPTOR.message_types_by_name['PB_GAFeatureConfig']
PB_GAFeatureConfig = _reflection.GeneratedProtocolMessageType('PB_GAFeatureConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_GAFEATURECONFIG,
  '__module__' : 'ga_model.gaFeatureConfig_pb2'
  # @@protoc_insertion_point(class_scope:PB_GAFeatureConfig)
  })
_sym_db.RegisterMessage(PB_GAFeatureConfig)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_GAFEATURECONFIG._serialized_start=34
  _PB_GAFEATURECONFIG._serialized_end=96
# @@protoc_insertion_point(module_scope)
