# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ga_model/gaFeatureConfigList.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_service.ga_model import gaFeatureConfig_pb2 as ga__model_dot_gaFeatureConfig__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\"ga_model/gaFeatureConfigList.proto\x1a\x1ega_model/gaFeatureConfig.proto\";\n\x16PB_GAFeatureConfigList\x12!\n\x04\x64\x61ta\x18\x01 \x03(\x0b\x32\x13.PB_GAFeatureConfigb\x06proto3')



_PB_GAFEATURECONFIGLIST = DESCRIPTOR.message_types_by_name['PB_GAFeatureConfigList']
PB_GAFeatureConfigList = _reflection.GeneratedProtocolMessageType('PB_GAFeatureConfigList', (_message.Message,), {
  'DESCRIPTOR' : _PB_GAFEATURECONFIGLIST,
  '__module__' : 'ga_model.gaFeatureConfigList_pb2'
  # @@protoc_insertion_point(class_scope:PB_GAFeatureConfigList)
  })
_sym_db.RegisterMessage(PB_GAFeatureConfigList)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_GAFEATURECONFIGLIST._serialized_start=70
  _PB_GAFEATURECONFIGLIST._serialized_end=129
# @@protoc_insertion_point(module_scope)
