# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ga_model/gaInput.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from common_model import doubleList_pb2 as common__model_dot_doubleList__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x16ga_model/gaInput.proto\x1a\x1d\x63ommon_model/doubleList.proto\"*\n\nPB_GAInput\x12\x1c\n\x04\x64\x61ta\x18\x01 \x03(\x0b\x32\x0e.PB_DoubleListb\x06proto3')



_PB_GAINPUT = DESCRIPTOR.message_types_by_name['PB_GAInput']
PB_GAInput = _reflection.GeneratedProtocolMessageType('PB_GAInput', (_message.Message,), {
  'DESCRIPTOR' : _PB_GAINPUT,
  '__module__' : 'ga_model.gaInput_pb2'
  # @@protoc_insertion_point(class_scope:PB_GAInput)
  })
_sym_db.RegisterMessage(PB_GAInput)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_GAINPUT._serialized_start=57
  _PB_GAINPUT._serialized_end=99
# @@protoc_insertion_point(module_scope)
