# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ga_model/gaOutput.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from common_model import doubleList_pb2 as common__model_dot_doubleList__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x17ga_model/gaOutput.proto\x1a\x1d\x63ommon_model/doubleList.proto\"+\n\x0bPB_GAOutput\x12\x1c\n\x04\x64\x61ta\x18\x01 \x03(\x0b\x32\x0e.PB_DoubleListb\x06proto3')



_PB_GAOUTPUT = DESCRIPTOR.message_types_by_name['PB_GAOutput']
PB_GAOutput = _reflection.GeneratedProtocolMessageType('PB_GAOutput', (_message.Message,), {
  'DESCRIPTOR' : _PB_GAOUTPUT,
  '__module__' : 'ga_model.gaOutput_pb2'
  # @@protoc_insertion_point(class_scope:PB_GAOutput)
  })
_sym_db.RegisterMessage(PB_GAOutput)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_GAOUTPUT._serialized_start=58
  _PB_GAOUTPUT._serialized_end=101
# @@protoc_insertion_point(module_scope)
