# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common_model/CKKSCmatrix.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1e\x63ommon_model/CKKSCmatrix.proto\"\xba\x01\n\x0ePB_CKKSCmatrix\x12\x0e\n\x06matrix\x18\x01 \x03(\x0c\x12\x10\n\x08plain_ds\x18\x02 \x01(\x05\x12\x13\n\x0bplain_attrs\x18\x03 \x01(\x05\x12\x10\n\x08max_pack\x18\x04 \x01(\x05\x12\x11\n\tlast_pack\x18\x05 \x01(\x05\x12\r\n\x05level\x18\x06 \x01(\x05\x12\r\n\x05trans\x18\x07 \x01(\x05\x12\r\n\x05\x63oeff\x18\x08 \x01(\x05\x12\x0c\n\x04size\x18\t \x01(\x05\x12\x11\n\tsum_place\x18\n \x01(\x05\x62\x06proto3')



_PB_CKKSCMATRIX = DESCRIPTOR.message_types_by_name['PB_CKKSCmatrix']
PB_CKKSCmatrix = _reflection.GeneratedProtocolMessageType('PB_CKKSCmatrix', (_message.Message,), {
  'DESCRIPTOR' : _PB_CKKSCMATRIX,
  '__module__' : 'common_model.CKKSCmatrix_pb2'
  # @@protoc_insertion_point(class_scope:PB_CKKSCmatrix)
  })
_sym_db.RegisterMessage(PB_CKKSCmatrix)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_CKKSCMATRIX._serialized_start=35
  _PB_CKKSCMATRIX._serialized_end=221
# @@protoc_insertion_point(module_scope)
