# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common_model/CKKSCvector.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1e\x63ommon_model/CKKSCvector.proto\"u\n\x0ePB_CKKSCvector\x12\x0e\n\x06vector\x18\x01 \x01(\x0c\x12\x13\n\x0bplain_attrs\x18\x02 \x01(\x05\x12\x11\n\tsum_place\x18\x03 \x01(\x05\x12\r\n\x05level\x18\x04 \x01(\x05\x12\r\n\x05trans\x18\x05 \x01(\x05\x12\r\n\x05\x63oeff\x18\x06 \x01(\x05\x62\x06proto3')



_PB_CKKSCVECTOR = DESCRIPTOR.message_types_by_name['PB_CKKSCvector']
PB_CKKSCvector = _reflection.GeneratedProtocolMessageType('PB_CKKSCvector', (_message.Message,), {
  'DESCRIPTOR' : _PB_CKKSCVECTOR,
  '__module__' : 'common_model.CKKSCvector_pb2'
  # @@protoc_insertion_point(class_scope:PB_CKKSCvector)
  })
_sym_db.RegisterMessage(PB_CKKSCvector)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_CKKSCVECTOR._serialized_start=34
  _PB_CKKSCVECTOR._serialized_end=151
# @@protoc_insertion_point(module_scope)
