# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common_model/companyCKKSCmatrix.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n%common_model/companyCKKSCmatrix.proto\"\xd2\x01\n\x15PB_companyCKKSCmatrix\x12\x0e\n\x06matrix\x18\x01 \x03(\x0c\x12\x10\n\x08plain_ds\x18\x02 \x01(\x05\x12\x13\n\x0bplain_attrs\x18\x03 \x01(\x05\x12\x10\n\x08max_pack\x18\x04 \x01(\x05\x12\x11\n\tlast_pack\x18\x05 \x01(\x05\x12\r\n\x05level\x18\x06 \x01(\x05\x12\r\n\x05trans\x18\x07 \x01(\x05\x12\r\n\x05\x63oeff\x18\x08 \x01(\x05\x12\x0c\n\x04size\x18\t \x01(\x05\x12\x11\n\tsum_place\x18\n \x01(\x05\x12\x0f\n\x07\x63ompany\x18\x0b \x01(\tb\x06proto3')



_PB_COMPANYCKKSCMATRIX = DESCRIPTOR.message_types_by_name['PB_companyCKKSCmatrix']
PB_companyCKKSCmatrix = _reflection.GeneratedProtocolMessageType('PB_companyCKKSCmatrix', (_message.Message,), {
  'DESCRIPTOR' : _PB_COMPANYCKKSCMATRIX,
  '__module__' : 'common_model.companyCKKSCmatrix_pb2'
  # @@protoc_insertion_point(class_scope:PB_companyCKKSCmatrix)
  })
_sym_db.RegisterMessage(PB_companyCKKSCmatrix)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_COMPANYCKKSCMATRIX._serialized_start=42
  _PB_COMPANYCKKSCMATRIX._serialized_end=252
# @@protoc_insertion_point(module_scope)
