# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common_model/companyCKKSCvector.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n%common_model/companyCKKSCvector.proto\"M\n\x15PB_companyCKKSCvector\x12\x0e\n\x06vector\x18\x01 \x01(\x0c\x12\x13\n\x0bplain_attrs\x18\x02 \x01(\x05\x12\x0f\n\x07\x63ompany\x18\x03 \x01(\tb\x06proto3')



_PB_COMPANYCKKSCVECTOR = DESCRIPTOR.message_types_by_name['PB_companyCKKSCvector']
PB_companyCKKSCvector = _reflection.GeneratedProtocolMessageType('PB_companyCKKSCvector', (_message.Message,), {
  'DESCRIPTOR' : _PB_COMPANYCKKSCVECTOR,
  '__module__' : 'common_model.companyCKKSCvector_pb2'
  # @@protoc_insertion_point(class_scope:PB_companyCKKSCvector)
  })
_sym_db.RegisterMessage(PB_companyCKKSCvector)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_COMPANYCKKSCVECTOR._serialized_start=41
  _PB_COMPANYCKKSCVECTOR._serialized_end=118
# @@protoc_insertion_point(module_scope)
