# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common_model/companyList.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1e\x63ommon_model/companyList.proto\"-\n\x0ePB_companyList\x12\x0f\n\x07\x63ompany\x18\x01 \x03(\t\x12\n\n\x02\x64s\x18\x02 \x03(\x05\x62\x06proto3')



_PB_COMPANYLIST = DESCRIPTOR.message_types_by_name['PB_companyList']
PB_companyList = _reflection.GeneratedProtocolMessageType('PB_companyList', (_message.Message,), {
  'DESCRIPTOR' : _PB_COMPANYLIST,
  '__module__' : 'common_model.companyList_pb2'
  # @@protoc_insertion_point(class_scope:PB_companyList)
  })
_sym_db.RegisterMessage(PB_companyList)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_COMPANYLIST._serialized_start=34
  _PB_COMPANYLIST._serialized_end=79
# @@protoc_insertion_point(module_scope)
