# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common_model/data.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x17\x63ommon_model/data.proto\",\n\x07PB_Data\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x12\x13\n\x0bmodel_index\x18\x02 \x01(\x05\x62\x06proto3')



_PB_DATA = DESCRIPTOR.message_types_by_name['PB_Data']
PB_Data = _reflection.GeneratedProtocolMessageType('PB_Data', (_message.Message,), {
  'DESCRIPTOR' : _PB_DATA,
  '__module__' : 'common_model.data_pb2'
  # @@protoc_insertion_point(class_scope:PB_Data)
  })
_sym_db.RegisterMessage(PB_Data)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_DATA._serialized_start=27
  _PB_DATA._serialized_end=71
# @@protoc_insertion_point(module_scope)
