# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common_model/double.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x19\x63ommon_model/double.proto\"\x19\n\tPB_Double\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x01\x62\x06proto3')



_PB_DOUBLE = DESCRIPTOR.message_types_by_name['PB_Double']
PB_Double = _reflection.GeneratedProtocolMessageType('PB_Double', (_message.Message,), {
  'DESCRIPTOR' : _PB_DOUBLE,
  '__module__' : 'common_model.double_pb2'
  # @@protoc_insertion_point(class_scope:PB_Double)
  })
_sym_db.RegisterMessage(PB_Double)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_DOUBLE._serialized_start=29
  _PB_DOUBLE._serialized_end=54
# @@protoc_insertion_point(module_scope)
