# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common_model/encServiceEncoded.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n$common_model/encServiceEncoded.proto\"8\n\x14PB_EncServiceEncoded\x12 \n\x18\x63kks_enc_service_encoded\x18\x01 \x01(\tb\x06proto3')



_PB_ENCSERVICEENCODED = DESCRIPTOR.message_types_by_name['PB_EncServiceEncoded']
PB_EncServiceEncoded = _reflection.GeneratedProtocolMessageType('PB_EncServiceEncoded', (_message.Message,), {
  'DESCRIPTOR' : _PB_ENCSERVICEENCODED,
  '__module__' : 'common_model.encServiceEncoded_pb2'
  # @@protoc_insertion_point(class_scope:PB_EncServiceEncoded)
  })
_sym_db.RegisterMessage(PB_EncServiceEncoded)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_ENCSERVICEENCODED._serialized_start=40
  _PB_ENCSERVICEENCODED._serialized_end=96
# @@protoc_insertion_point(module_scope)
