# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common_model/number.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x19\x63ommon_model/number.proto\"\x1b\n\tPB_Number\x12\x0e\n\x06number\x18\x01 \x01(\x05\x62\x06proto3')



_PB_NUMBER = DESCRIPTOR.message_types_by_name['PB_Number']
PB_Number = _reflection.GeneratedProtocolMessageType('PB_Number', (_message.Message,), {
  'DESCRIPTOR' : _PB_NUMBER,
  '__module__' : 'common_model.number_pb2'
  # @@protoc_insertion_point(class_scope:PB_Number)
  })
_sym_db.RegisterMessage(PB_Number)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_NUMBER._serialized_start=29
  _PB_NUMBER._serialized_end=56
# @@protoc_insertion_point(module_scope)
