# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model/binModel.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_python.model import modelBinaryKeras_pb2 as model_dot_modelBinaryKeras__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='model/binModel.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14model/binModel.proto\x1a\x1cmodel/modelBinaryKeras.proto\"y\n\x08\x42inModel\x12\x11\n\tbin_model\x18\x01 \x01(\x0c\x12*\n\x0f\x62in_keras_model\x18\x02 \x01(\x0b\x32\x11.ModelBinaryKeras\x12\x19\n\x11with_intermediate\x18\x03 \x01(\t\x12\x13\n\x0bmodel_index\x18\x04 \x01(\x05\x62\x06proto3'
  ,
  dependencies=[model_dot_modelBinaryKeras__pb2.DESCRIPTOR,])




_BINMODEL = _descriptor.Descriptor(
  name='BinModel',
  full_name='BinModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='bin_model', full_name='BinModel.bin_model', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bin_keras_model', full_name='BinModel.bin_keras_model', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='with_intermediate', full_name='BinModel.with_intermediate', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model_index', full_name='BinModel.model_index', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=175,
)

_BINMODEL.fields_by_name['bin_keras_model'].message_type = model_dot_modelBinaryKeras__pb2._MODELBINARYKERAS
DESCRIPTOR.message_types_by_name['BinModel'] = _BINMODEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

BinModel = _reflection.GeneratedProtocolMessageType('BinModel', (_message.Message,), {
  'DESCRIPTOR' : _BINMODEL,
  '__module__' : 'model.binModel_pb2'
  # @@protoc_insertion_point(class_scope:BinModel)
  })
_sym_db.RegisterMessage(BinModel)


# @@protoc_insertion_point(module_scope)
