# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model/encServiceEncoded.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='model/encServiceEncoded.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1dmodel/encServiceEncoded.proto\"5\n\x11\x45ncServiceEncoded\x12 \n\x18\x63kks_enc_service_encoded\x18\x01 \x01(\tb\x06proto3'
)




_ENCSERVICEENCODED = _descriptor.Descriptor(
  name='EncServiceEncoded',
  full_name='EncServiceEncoded',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ckks_enc_service_encoded', full_name='EncServiceEncoded.ckks_enc_service_encoded', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=86,
)

DESCRIPTOR.message_types_by_name['EncServiceEncoded'] = _ENCSERVICEENCODED
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

EncServiceEncoded = _reflection.GeneratedProtocolMessageType('EncServiceEncoded', (_message.Message,), {
  'DESCRIPTOR' : _ENCSERVICEENCODED,
  '__module__' : 'model.encServiceEncoded_pb2'
  # @@protoc_insertion_point(class_scope:EncServiceEncoded)
  })
_sym_db.RegisterMessage(EncServiceEncoded)


# @@protoc_insertion_point(module_scope)
