# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model/localModel.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='model/localModel.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x16model/localModel.proto\"Z\n\nLocalModel\x12\x11\n\tbin_model\x18\x01 \x01(\x0c\x12$\n\x1c\x62in_model_after_intermediate\x18\x02 \x01(\x0c\x12\x13\n\x0bmodel_index\x18\x03 \x01(\x05\x62\x06proto3'
)




_LOCALMODEL = _descriptor.Descriptor(
  name='LocalModel',
  full_name='LocalModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='bin_model', full_name='LocalModel.bin_model', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bin_model_after_intermediate', full_name='LocalModel.bin_model_after_intermediate', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model_index', full_name='LocalModel.model_index', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=26,
  serialized_end=116,
)

DESCRIPTOR.message_types_by_name['LocalModel'] = _LOCALMODEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

LocalModel = _reflection.GeneratedProtocolMessageType('LocalModel', (_message.Message,), {
  'DESCRIPTOR' : _LOCALMODEL,
  '__module__' : 'model.localModel_pb2'
  # @@protoc_insertion_point(class_scope:LocalModel)
  })
_sym_db.RegisterMessage(LocalModel)


# @@protoc_insertion_point(module_scope)
