# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: kmeans_model/dummy.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x18kmeans_model/dummy.proto\";\n\x08PB_Dummy\x12\x0c\n\x04\x64\x61ta\x18\x01 \x03(\x01\x12\x12\n\ndata_index\x18\x02 \x03(\x05\x12\r\n\x05\x61ttrs\x18\x03 \x01(\x05\x62\x06proto3')



_PB_DUMMY = DESCRIPTOR.message_types_by_name['PB_Dummy']
PB_Dummy = _reflection.GeneratedProtocolMessageType('PB_Dummy', (_message.Message,), {
  'DESCRIPTOR' : _PB_DUMMY,
  '__module__' : 'kmeans_model.dummy_pb2'
  # @@protoc_insertion_point(class_scope:PB_Dummy)
  })
_sym_db.RegisterMessage(PB_Dummy)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_DUMMY._serialized_start=28
  _PB_DUMMY._serialized_end=87
# @@protoc_insertion_point(module_scope)
