# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: kmeans_model/dummy_config.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1fkmeans_model/dummy_config.proto\"F\n\x0ePB_DummyConfig\x12\x11\n\ttrue_size\x18\x01 \x01(\x05\x12\x12\n\ndummy_size\x18\x02 \x01(\x05\x12\r\n\x05\x61ttrs\x18\x03 \x01(\x05\x62\x06proto3')



_PB_DUMMYCONFIG = DESCRIPTOR.message_types_by_name['PB_DummyConfig']
PB_DummyConfig = _reflection.GeneratedProtocolMessageType('PB_DummyConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_DUMMYCONFIG,
  '__module__' : 'kmeans_model.dummy_config_pb2'
  # @@protoc_insertion_point(class_scope:PB_DummyConfig)
  })
_sym_db.RegisterMessage(PB_DummyConfig)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_DUMMYCONFIG._serialized_start=35
  _PB_DUMMYCONFIG._serialized_end=105
# @@protoc_insertion_point(module_scope)
