# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: kmeans_model/encList.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1akmeans_model/encList.proto\"(\n\nPB_EncList\x12\x0c\n\x04\x64\x61ta\x18\x01 \x03(\x0c\x12\x0c\n\x04size\x18\x02 \x01(\x05\x62\x06proto3')



_PB_ENCLIST = DESCRIPTOR.message_types_by_name['PB_EncList']
PB_EncList = _reflection.GeneratedProtocolMessageType('PB_EncList', (_message.Message,), {
  'DESCRIPTOR' : _PB_ENCLIST,
  '__module__' : 'kmeans_model.encList_pb2'
  # @@protoc_insertion_point(class_scope:PB_EncList)
  })
_sym_db.RegisterMessage(PB_EncList)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_ENCLIST._serialized_start=30
  _PB_ENCLIST._serialized_end=70
# @@protoc_insertion_point(module_scope)
