# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: kmeans_model/message.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1akmeans_model/message.proto\"\x1d\n\nPB_Message\x12\x0f\n\x07message\x18\x01 \x01(\tb\x06proto3')



_PB_MESSAGE = DESCRIPTOR.message_types_by_name['PB_Message']
PB_Message = _reflection.GeneratedProtocolMessageType('PB_Message', (_message.Message,), {
  'DESCRIPTOR' : _PB_MESSAGE,
  '__module__' : 'kmeans_model.message_pb2'
  # @@protoc_insertion_point(class_scope:PB_Message)
  })
_sym_db.RegisterMessage(PB_Message)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_MESSAGE._serialized_start=30
  _PB_MESSAGE._serialized_end=59
# @@protoc_insertion_point(module_scope)
