# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: kmeans_model/noise_config.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1fkmeans_model/noise_config.proto\"<\n\x0ePB_NoiseConfig\x12\r\n\x05\x61ttrs\x18\x01 \x01(\x05\x12\x0c\n\x04size\x18\x02 \x01(\x05\x12\r\n\x05index\x18\x03 \x01(\x05\x62\x06proto3')



_PB_NOISECONFIG = DESCRIPTOR.message_types_by_name['PB_NoiseConfig']
PB_NoiseConfig = _reflection.GeneratedProtocolMessageType('PB_NoiseConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_NOISECONFIG,
  '__module__' : 'kmeans_model.noise_config_pb2'
  # @@protoc_insertion_point(class_scope:PB_NoiseConfig)
  })
_sym_db.RegisterMessage(PB_NoiseConfig)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_NOISECONFIG._serialized_start=35
  _PB_NOISECONFIG._serialized_end=95
# @@protoc_insertion_point(module_scope)
