# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: kmeans_model/noise_query.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1ekmeans_model/noise_query.proto\"\x1e\n\rPB_NoiseQuery\x12\r\n\x05index\x18\x01 \x01(\x05\x62\x06proto3')



_PB_NOISEQUERY = DESCRIPTOR.message_types_by_name['PB_NoiseQuery']
PB_NoiseQuery = _reflection.GeneratedProtocolMessageType('PB_NoiseQuery', (_message.Message,), {
  'DESCRIPTOR' : _PB_NOISEQUERY,
  '__module__' : 'kmeans_model.noise_query_pb2'
  # @@protoc_insertion_point(class_scope:PB_NoiseQuery)
  })
_sym_db.RegisterMessage(PB_NoiseQuery)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_NOISEQUERY._serialized_start=34
  _PB_NOISEQUERY._serialized_end=64
# @@protoc_insertion_point(module_scope)
