# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: kmeans_model/permutation_config.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n%kmeans_model/permutation_config.proto\"$\n\x14PB_PermutationConfig\x12\x0c\n\x04size\x18\x01 \x01(\x05\x62\x06proto3')



_PB_PERMUTATIONCONFIG = DESCRIPTOR.message_types_by_name['PB_PermutationConfig']
PB_PermutationConfig = _reflection.GeneratedProtocolMessageType('PB_PermutationConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_PERMUTATIONCONFIG,
  '__module__' : 'kmeans_model.permutation_config_pb2'
  # @@protoc_insertion_point(class_scope:PB_PermutationConfig)
  })
_sym_db.RegisterMessage(PB_PermutationConfig)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_PERMUTATIONCONFIG._serialized_start=41
  _PB_PERMUTATIONCONFIG._serialized_end=77
# @@protoc_insertion_point(module_scope)
