# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: kmeans_model/permutation.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1ekmeans_model/permutation.proto\"\x1e\n\x0ePB_Permutation\x12\x0c\n\x04\x64\x61ta\x18\x01 \x03(\x05\x62\x06proto3')



_PB_PERMUTATION = DESCRIPTOR.message_types_by_name['PB_Permutation']
PB_Permutation = _reflection.GeneratedProtocolMessageType('PB_Permutation', (_message.Message,), {
  'DESCRIPTOR' : _PB_PERMUTATION,
  '__module__' : 'kmeans_model.permutation_pb2'
  # @@protoc_insertion_point(class_scope:PB_Permutation)
  })
_sym_db.RegisterMessage(PB_Permutation)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_PERMUTATION._serialized_start=34
  _PB_PERMUTATION._serialized_end=64
# @@protoc_insertion_point(module_scope)
