# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lor_model/logisticRegressionConfig.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n(lor_model/logisticRegressionConfig.proto\"D\n\x1bPB_LogisticRegressionConfig\x12\r\n\x05\x61ttrs\x18\x01 \x01(\x05\x12\n\n\x02\x62s\x18\x02 \x01(\x05\x12\n\n\x02ss\x18\x03 \x01(\x05\x62\x06proto3')



_PB_LOGISTICREGRESSIONCONFIG = DESCRIPTOR.message_types_by_name['PB_LogisticRegressionConfig']
PB_LogisticRegressionConfig = _reflection.GeneratedProtocolMessageType('PB_LogisticRegressionConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_LOGISTICREGRESSIONCONFIG,
  '__module__' : 'lor_model.logisticRegressionConfig_pb2'
  # @@protoc_insertion_point(class_scope:PB_LogisticRegressionConfig)
  })
_sym_db.RegisterMessage(PB_LogisticRegressionConfig)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_LOGISTICREGRESSIONCONFIG._serialized_start=44
  _PB_LOGISTICREGRESSIONCONFIG._serialized_end=112
# @@protoc_insertion_point(module_scope)
