# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lor_model/logisticRegressionTrainConfig.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n-lor_model/logisticRegressionTrainConfig.proto\"\xd6\x01\n PB_LogisticRegressionTrainConfig\x12\r\n\x05\x61ttrs\x18\x01 \x01(\x05\x12\n\n\x02\x62s\x18\x02 \x01(\x05\x12\n\n\x02ss\x18\x03 \x01(\x05\x12\x0b\n\x03\x65ta\x18\x04 \x01(\x01\x12\x17\n\x0ftrain_data_size\x18\x05 \x01(\x05\x12\x0e\n\x06\x65pochs\x18\x06 \x01(\x05\x12\x1b\n\x13is_use_class_weight\x18\x07 \x01(\x08\x12\n\n\x02\x63\x30\x18\x08 \x01(\x01\x12\n\n\x02\x63\x31\x18\t \x01(\x01\x12\x13\n\x0bupdate_type\x18\n \x01(\t\x12\x0b\n\x03lmb\x18\x0b \x01(\x01\x62\x06proto3')



_PB_LOGISTICREGRESSIONTRAINCONFIG = DESCRIPTOR.message_types_by_name['PB_LogisticRegressionTrainConfig']
PB_LogisticRegressionTrainConfig = _reflection.GeneratedProtocolMessageType('PB_LogisticRegressionTrainConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_LOGISTICREGRESSIONTRAINCONFIG,
  '__module__' : 'lor_model.logisticRegressionTrainConfig_pb2'
  # @@protoc_insertion_point(class_scope:PB_LogisticRegressionTrainConfig)
  })
_sym_db.RegisterMessage(PB_LogisticRegressionTrainConfig)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PB_LOGISTICREGRESSIONTRAINCONFIG._serialized_start=50
  _PB_LOGISTICREGRESSIONTRAINCONFIG._serialized_end=264
# @@protoc_insertion_point(module_scope)
