# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model/encryptedData.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='model/encryptedData.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x19model/encryptedData.proto\"F\n\x10PB_EncryptedData\x12\x0c\n\x04\x64\x61ta\x18\x01 \x03(\x0c\x12\x13\n\x0bmodel_index\x18\x02 \x01(\x05\x12\x0f\n\x07weights\x18\x03 \x03(\x0c\x62\x06proto3'
)




_PB_ENCRYPTEDDATA = _descriptor.Descriptor(
  name='PB_EncryptedData',
  full_name='PB_EncryptedData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='PB_EncryptedData.data', index=0,
      number=1, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model_index', full_name='PB_EncryptedData.model_index', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='weights', full_name='PB_EncryptedData.weights', index=2,
      number=3, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=99,
)

DESCRIPTOR.message_types_by_name['PB_EncryptedData'] = _PB_ENCRYPTEDDATA
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PB_EncryptedData = _reflection.GeneratedProtocolMessageType('PB_EncryptedData', (_message.Message,), {
  'DESCRIPTOR' : _PB_ENCRYPTEDDATA,
  '__module__' : 'model.encryptedData_pb2'
  # @@protoc_insertion_point(class_scope:PB_EncryptedData)
  })
_sym_db.RegisterMessage(PB_EncryptedData)


# @@protoc_insertion_point(module_scope)
