# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model/lightGbmModel.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='model/lightGbmModel.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x19model/lightGbmModel.proto\" \n\x10PB_LightGbmModel\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x62\x06proto3'
)




_PB_LIGHTGBMMODEL = _descriptor.Descriptor(
  name='PB_LightGbmModel',
  full_name='PB_LightGbmModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='PB_LightGbmModel.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=61,
)

DESCRIPTOR.message_types_by_name['PB_LightGbmModel'] = _PB_LIGHTGBMMODEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PB_LightGbmModel = _reflection.GeneratedProtocolMessageType('PB_LightGbmModel', (_message.Message,), {
  'DESCRIPTOR' : _PB_LIGHTGBMMODEL,
  '__module__' : 'model.lightGbmModel_pb2'
  # @@protoc_insertion_point(class_scope:PB_LightGbmModel)
  })
_sym_db.RegisterMessage(PB_LightGbmModel)


# @@protoc_insertion_point(module_scope)
