# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model/otInput.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='model/otInput.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x13model/otInput.proto\"Q\n\nPB_OtInput\x12\x0c\n\x04\x64\x61ta\x18\x01 \x03(\x0c\x12\x13\n\x0bmodel_index\x18\x02 \x01(\x05\x12\r\n\x05\x61ttrs\x18\x03 \x01(\x05\x12\x11\n\tdata_size\x18\x04 \x01(\x05\x62\x06proto3'
)




_PB_OTINPUT = _descriptor.Descriptor(
  name='PB_OtInput',
  full_name='PB_OtInput',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='PB_OtInput.data', index=0,
      number=1, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model_index', full_name='PB_OtInput.model_index', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attrs', full_name='PB_OtInput.attrs', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data_size', full_name='PB_OtInput.data_size', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=23,
  serialized_end=104,
)

DESCRIPTOR.message_types_by_name['PB_OtInput'] = _PB_OTINPUT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PB_OtInput = _reflection.GeneratedProtocolMessageType('PB_OtInput', (_message.Message,), {
  'DESCRIPTOR' : _PB_OTINPUT,
  '__module__' : 'model.otInput_pb2'
  # @@protoc_insertion_point(class_scope:PB_OtInput)
  })
_sym_db.RegisterMessage(PB_OtInput)


# @@protoc_insertion_point(module_scope)
