# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model/treeConfig.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='model/treeConfig.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x16model/treeConfig.proto\"+\n\rPB_TreeConfig\x12\x0e\n\x06\x63onfig\x18\x01 \x01(\x0c\x12\n\n\x02\x64\x66\x18\x02 \x01(\x0c\x62\x06proto3'
)




_PB_TREECONFIG = _descriptor.Descriptor(
  name='PB_TreeConfig',
  full_name='PB_TreeConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='config', full_name='PB_TreeConfig.config', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='df', full_name='PB_TreeConfig.df', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=26,
  serialized_end=69,
)

DESCRIPTOR.message_types_by_name['PB_TreeConfig'] = _PB_TREECONFIG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PB_TreeConfig = _reflection.GeneratedProtocolMessageType('PB_TreeConfig', (_message.Message,), {
  'DESCRIPTOR' : _PB_TREECONFIG,
  '__module__' : 'model.treeConfig_pb2'
  # @@protoc_insertion_point(class_scope:PB_TreeConfig)
  })
_sym_db.RegisterMessage(PB_TreeConfig)


# @@protoc_insertion_point(module_scope)
