# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model/treeParameter.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='model/treeParameter.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x19model/treeParameter.proto\"E\n\x10PB_TreeParameter\x12\n\n\x02\x62l\x18\x01 \x01(\x05\x12\x12\n\nmultiplier\x18\x02 \x01(\x05\x12\x11\n\tclass_num\x18\x03 \x01(\x05\x62\x06proto3'
)




_PB_TREEPARAMETER = _descriptor.Descriptor(
  name='PB_TreeParameter',
  full_name='PB_TreeParameter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='bl', full_name='PB_TreeParameter.bl', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='multiplier', full_name='PB_TreeParameter.multiplier', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='class_num', full_name='PB_TreeParameter.class_num', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=98,
)

DESCRIPTOR.message_types_by_name['PB_TreeParameter'] = _PB_TREEPARAMETER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PB_TreeParameter = _reflection.GeneratedProtocolMessageType('PB_TreeParameter', (_message.Message,), {
  'DESCRIPTOR' : _PB_TREEPARAMETER,
  '__module__' : 'model.treeParameter_pb2'
  # @@protoc_insertion_point(class_scope:PB_TreeParameter)
  })
_sym_db.RegisterMessage(PB_TreeParameter)


# @@protoc_insertion_point(module_scope)
