# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpc_python.model import binModel_pb2 as model_dot_binModel__pb2
from grpc_python.model import encServiceEncoded_pb2 as model_dot_encServiceEncoded__pb2
from grpc_python.model import noParam_pb2 as model_dot_noParam__pb2
from grpc_python.model import tensor_pb2 as model_dot_tensor__pb2


class CalculationWithKeyStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.transfer_local_model = channel.unary_unary(
                '/CalculationWithKey/transfer_local_model',
                request_serializer=model_dot_binModel__pb2.BinModel.SerializeToString,
                response_deserializer=model_dot_noParam__pb2.NoParam.FromString,
                )
        self.transfer_enc_services = channel.unary_unary(
                '/CalculationWithKey/transfer_enc_services',
                request_serializer=model_dot_encServiceEncoded__pb2.EncServiceEncoded.SerializeToString,
                response_deserializer=model_dot_noParam__pb2.NoParam.FromString,
                )
        self.start_calculation = channel.unary_unary(
                '/CalculationWithKey/start_calculation',
                request_serializer=model_dot_tensor__pb2.Tensor.SerializeToString,
                response_deserializer=model_dot_tensor__pb2.Tensor.FromString,
                )
        self.get_time_statistics = channel.unary_unary(
                '/CalculationWithKey/get_time_statistics',
                request_serializer=model_dot_noParam__pb2.NoParam.SerializeToString,
                response_deserializer=model_dot_tensor__pb2.Tensor.FromString,
                )


class CalculationWithKeyServicer(object):
    """Missing associated documentation comment in .proto file."""

    def transfer_local_model(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def transfer_enc_services(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def start_calculation(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_time_statistics(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CalculationWithKeyServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'transfer_local_model': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_local_model,
                    request_deserializer=model_dot_binModel__pb2.BinModel.FromString,
                    response_serializer=model_dot_noParam__pb2.NoParam.SerializeToString,
            ),
            'transfer_enc_services': grpc.unary_unary_rpc_method_handler(
                    servicer.transfer_enc_services,
                    request_deserializer=model_dot_encServiceEncoded__pb2.EncServiceEncoded.FromString,
                    response_serializer=model_dot_noParam__pb2.NoParam.SerializeToString,
            ),
            'start_calculation': grpc.unary_unary_rpc_method_handler(
                    servicer.start_calculation,
                    request_deserializer=model_dot_tensor__pb2.Tensor.FromString,
                    response_serializer=model_dot_tensor__pb2.Tensor.SerializeToString,
            ),
            'get_time_statistics': grpc.unary_unary_rpc_method_handler(
                    servicer.get_time_statistics,
                    request_deserializer=model_dot_noParam__pb2.NoParam.FromString,
                    response_serializer=model_dot_tensor__pb2.Tensor.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'CalculationWithKey', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class CalculationWithKey(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def transfer_local_model(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CalculationWithKey/transfer_local_model',
            model_dot_binModel__pb2.BinModel.SerializeToString,
            model_dot_noParam__pb2.NoParam.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def transfer_enc_services(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CalculationWithKey/transfer_enc_services',
            model_dot_encServiceEncoded__pb2.EncServiceEncoded.SerializeToString,
            model_dot_noParam__pb2.NoParam.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def start_calculation(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CalculationWithKey/start_calculation',
            model_dot_tensor__pb2.Tensor.SerializeToString,
            model_dot_tensor__pb2.Tensor.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_time_statistics(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/CalculationWithKey/get_time_statistics',
            model_dot_noParam__pb2.NoParam.SerializeToString,
            model_dot_tensor__pb2.Tensor.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
