INPUT_CLIENT_HOST = "input_client"
INPUT_CLIENT_PORT = 5101

NOISE_HOST = "noise"
NOISE_PORT = 5107

GRPC_MAX_MESSAGE_LENGTH = 2020000000  # max datasize that can be on grpc communication

## About fixing seed
IS_FIXING_RANDOM_SEED=True
RANDOM_SEED=123

## LIR RESULT FOLDER NAME
LIR_TRAIN_RESULT_FOLDER_NAME="result"

## TRAINING GRID SEARCH
IS_GRID_SEARCH=False
LIR_GRID_SEARCH_RESULT_FOLDER="result_grid_search"
ETA_LIST = [0.02, 0.04]
LMB_LIST = [0.01, 0.02]
if IS_GRID_SEARCH:
    assert len(ETA_LIST) > 0 and len(LMB_LIST) > 0, f"IS_GRID_SEARCH is True, please set ETA_LIST and LMB_LIST"

## OVERFLOW MANUAL DETECTION
IS_OVERFLOW_DETECTION=True
OVERFLOW_THRESHOLD = 10000


## LIR
LIR_DATA_SIZE=443
ETA=0.08
UPDATE_OPTION="l2"
LMB=0.02
IS_ACCUMURATE_UPDATE=False
ACCUMURATE_UPDATE_FREQUENCY=5
LEARNING_EPOCH = 10
LOSS_EVALUATION_FREQUENCY=10
BS=30
SS=8192
EARLY_STOP_THRESHOLD=3


## WARM UP ETA SETTINGS
IS_USE_WARM_UP=True
INITIAL_ETA=0.004
MAX_ETA=0.02
MIN_ETA = 0.006
RISE_NUM=30
DOWN_NUM=340


## GA
LIR_RESULT_FOLDER_FOR_GA="result"
GA_RESULT_FOLDER_NAME="result_ga"
IS_CHOOSE_FROM_CONDITION=True
NUM_CHOOSE_FROM_GENERATIONS=100
GA_DATA_SIZE=40
CROSSOVER_PROBABILITY=0.5
MUTATION_INDIVISUAL_PROBABILITY=0.2
MUTATION_FEATURE_PROBABILITY=0.05
ATTRS=13
ELITE_PERCENTAGE=0.1
CROSSOVER_CONFIG_INDEX = range(10)
CROSSOVER_CONFIG = []
for i in range(ATTRS):
    if i in CROSSOVER_CONFIG_INDEX:
        CROSSOVER_CONFIG.append(1)
    else:
        CROSSOVER_CONFIG.append(0)
assert len(CROSSOVER_CONFIG) == ATTRS, f"len(CROSSOVER_CONFIG) != ATTRS, please check"

NUMBER_OF_GOALS=2
GOAL=[1.2, 1.2]
assert len(GOAL)==NUMBER_OF_GOALS, f"len(GOAL) != NUMBER_OF_GOALS, please check"
ITERATION=10

CHOOSE_CONDITIONS=[0.1, 1.1], [0.1, 1.1]
# CHOOSE_Y1_MIN=0.1
# CHOOSE_Y1_MAX=1.1
# CHOOSE_Y2_MIN=0.1
# CHOOSE_Y2_MAX=1.1


## KMEANS
KMEANS_RESULT_FOLDER_NAME="result_kmeans"
K=5
KMEANS_ROUND=5

## SVR
N_SV = SS
GAMMA = 1.0
C = 1.0
LEARNING_RATE = 0.005


## NOISE
PREPROCESS_DEPERM_DIFF_GA_SERVICE=True
PREPROCESS_DENOISE_PARENTS_GA_SERVICE=None
POSTPROCESS_NOISE_RESULT_GA_SERVICE=True
POSTPROCESS_PERM_RESULT_LIR_SERVICE=True
PREPROCESS_DENOISE_DATA_LIR_SERVICE=None
POSTPROCESS_PERM_DISTANCE_KMEANS_SERVICE=True
PREPROCESS_DEPERM_DISTANCE_KMEANS_SERVICE=True

# OTHER
PLOT_MIN_X=-0.3
PLOT_MAX_X=1.8

PLOT_MIN_Y=0.4
PLOT_MAX_Y=1.5
SCATTER_SIZE=8
