# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from grpc_python.model import noParam_pb2 as model_dot_noParam__pb2
from grpc_python.model import tensor_pb2 as model_dot_tensor__pb2


class InputClientStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.gen_key = channel.unary_unary(
                '/InputClient/gen_key',
                request_serializer=model_dot_noParam__pb2.NoParam.SerializeToString,
                response_deserializer=model_dot_noParam__pb2.NoParam.FromString,
                )
        self.predict = channel.unary_unary(
                '/InputClient/predict',
                request_serializer=model_dot_tensor__pb2.Tensor.SerializeToString,
                response_deserializer=model_dot_tensor__pb2.Tensor.FromString,
                )
        self.predict_random_forest = channel.unary_unary(
                '/InputClient/predict_random_forest',
                request_serializer=model_dot_tensor__pb2.Tensor.SerializeToString,
                response_deserializer=model_dot_tensor__pb2.Tensor.FromString,
                )
        self.get_time_stats = channel.unary_unary(
                '/InputClient/get_time_stats',
                request_serializer=model_dot_noParam__pb2.NoParam.SerializeToString,
                response_deserializer=model_dot_tensor__pb2.Tensor.FromString,
                )


class InputClientServicer(object):
    """Missing associated documentation comment in .proto file."""

    def gen_key(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def predict(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def predict_random_forest(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def get_time_stats(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_InputClientServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'gen_key': grpc.unary_unary_rpc_method_handler(
                    servicer.gen_key,
                    request_deserializer=model_dot_noParam__pb2.NoParam.FromString,
                    response_serializer=model_dot_noParam__pb2.NoParam.SerializeToString,
            ),
            'predict': grpc.unary_unary_rpc_method_handler(
                    servicer.predict,
                    request_deserializer=model_dot_tensor__pb2.Tensor.FromString,
                    response_serializer=model_dot_tensor__pb2.Tensor.SerializeToString,
            ),
            'predict_random_forest': grpc.unary_unary_rpc_method_handler(
                    servicer.predict_random_forest,
                    request_deserializer=model_dot_tensor__pb2.Tensor.FromString,
                    response_serializer=model_dot_tensor__pb2.Tensor.SerializeToString,
            ),
            'get_time_stats': grpc.unary_unary_rpc_method_handler(
                    servicer.get_time_stats,
                    request_deserializer=model_dot_noParam__pb2.NoParam.FromString,
                    response_serializer=model_dot_tensor__pb2.Tensor.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'InputClient', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class InputClient(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def gen_key(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/InputClient/gen_key',
            model_dot_noParam__pb2.NoParam.SerializeToString,
            model_dot_noParam__pb2.NoParam.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def predict(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/InputClient/predict',
            model_dot_tensor__pb2.Tensor.SerializeToString,
            model_dot_tensor__pb2.Tensor.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def predict_random_forest(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/InputClient/predict_random_forest',
            model_dot_tensor__pb2.Tensor.SerializeToString,
            model_dot_tensor__pb2.Tensor.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def get_time_stats(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/InputClient/get_time_stats',
            model_dot_noParam__pb2.NoParam.SerializeToString,
            model_dot_tensor__pb2.Tensor.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
