# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: input_client.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from grpc_python.model import noParam_pb2 as model_dot_noParam__pb2
from grpc_python.model import tensor_pb2 as model_dot_tensor__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='input_client.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x12input_client.proto\x1a\x13model/noParam.proto\x1a\x12model/tensor.proto2\xa1\x01\n\x0bInputClient\x12\x1f\n\x07gen_key\x12\x08.NoParam\x1a\x08.NoParam\"\x00\x12\x1d\n\x07predict\x12\x07.Tensor\x1a\x07.Tensor\"\x00\x12+\n\x15predict_random_forest\x12\x07.Tensor\x1a\x07.Tensor\"\x00\x12%\n\x0eget_time_stats\x12\x08.NoParam\x1a\x07.Tensor\"\x00\x62\x06proto3'
  ,
  dependencies=[model_dot_noParam__pb2.DESCRIPTOR,model_dot_tensor__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_INPUTCLIENT = _descriptor.ServiceDescriptor(
  name='InputClient',
  full_name='InputClient',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=64,
  serialized_end=225,
  methods=[
  _descriptor.MethodDescriptor(
    name='gen_key',
    full_name='InputClient.gen_key',
    index=0,
    containing_service=None,
    input_type=model_dot_noParam__pb2._NOPARAM,
    output_type=model_dot_noParam__pb2._NOPARAM,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='predict',
    full_name='InputClient.predict',
    index=1,
    containing_service=None,
    input_type=model_dot_tensor__pb2._TENSOR,
    output_type=model_dot_tensor__pb2._TENSOR,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='predict_random_forest',
    full_name='InputClient.predict_random_forest',
    index=2,
    containing_service=None,
    input_type=model_dot_tensor__pb2._TENSOR,
    output_type=model_dot_tensor__pb2._TENSOR,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='get_time_stats',
    full_name='InputClient.get_time_stats',
    index=3,
    containing_service=None,
    input_type=model_dot_noParam__pb2._NOPARAM,
    output_type=model_dot_tensor__pb2._TENSOR,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_INPUTCLIENT)

DESCRIPTOR.services_by_name['InputClient'] = _INPUTCLIENT

# @@protoc_insertion_point(module_scope)
