# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import server_pb2 as server__pb2


class ServerStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.ReceiveParameters = channel.unary_unary(
                '/Server/ReceiveParameters',
                request_serializer=server__pb2.Params.SerializeToString,
                response_deserializer=server__pb2.ClientObjects.FromString,
                )
        self.CompareThresholdAndData = channel.unary_unary(
                '/Server/CompareThresholdAndData',
                request_serializer=server__pb2.CipherMessageRF.SerializeToString,
                response_deserializer=server__pb2.CipherMessageRF.FromString,
                )
        self.RemoveGamma = channel.unary_unary(
                '/Server/RemoveGamma',
                request_serializer=server__pb2.CipherMessageRF.SerializeToString,
                response_deserializer=server__pb2.CipherMessageRF.FromString,
                )
        self.SendResultByOT = channel.unary_unary(
                '/Server/SendResultByOT',
                request_serializer=server__pb2.CipherMessageRF.SerializeToString,
                response_deserializer=server__pb2.CipherMessageRF.FromString,
                )


class ServerServicer(object):
    """Missing associated documentation comment in .proto file."""

    def ReceiveParameters(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CompareThresholdAndData(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RemoveGamma(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SendResultByOT(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ServerServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'ReceiveParameters': grpc.unary_unary_rpc_method_handler(
                    servicer.ReceiveParameters,
                    request_deserializer=server__pb2.Params.FromString,
                    response_serializer=server__pb2.ClientObjects.SerializeToString,
            ),
            'CompareThresholdAndData': grpc.unary_unary_rpc_method_handler(
                    servicer.CompareThresholdAndData,
                    request_deserializer=server__pb2.CipherMessageRF.FromString,
                    response_serializer=server__pb2.CipherMessageRF.SerializeToString,
            ),
            'RemoveGamma': grpc.unary_unary_rpc_method_handler(
                    servicer.RemoveGamma,
                    request_deserializer=server__pb2.CipherMessageRF.FromString,
                    response_serializer=server__pb2.CipherMessageRF.SerializeToString,
            ),
            'SendResultByOT': grpc.unary_unary_rpc_method_handler(
                    servicer.SendResultByOT,
                    request_deserializer=server__pb2.CipherMessageRF.FromString,
                    response_serializer=server__pb2.CipherMessageRF.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Server', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Server(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def ReceiveParameters(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Server/ReceiveParameters',
            server__pb2.Params.SerializeToString,
            server__pb2.ClientObjects.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CompareThresholdAndData(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Server/CompareThresholdAndData',
            server__pb2.CipherMessageRF.SerializeToString,
            server__pb2.CipherMessageRF.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RemoveGamma(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Server/RemoveGamma',
            server__pb2.CipherMessageRF.SerializeToString,
            server__pb2.CipherMessageRF.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SendResultByOT(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Server/SendResultByOT',
            server__pb2.CipherMessageRF.SerializeToString,
            server__pb2.CipherMessageRF.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
