# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model/cipherMessage.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='model/cipherMessage.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x19model/cipherMessage.proto\"L\n\rCipherMessage\x12\x12\n\nCipherText\x18\x01 \x03(\x0c\x12\x12\n\nGraphIndex\x18\x02 \x01(\x05\x12\x13\n\x0bmodel_index\x18\x03 \x01(\x05\x62\x06proto3'
)




_CIPHERMESSAGE = _descriptor.Descriptor(
  name='CipherMessage',
  full_name='CipherMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='CipherText', full_name='CipherMessage.CipherText', index=0,
      number=1, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='GraphIndex', full_name='CipherMessage.GraphIndex', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model_index', full_name='CipherMessage.model_index', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=105,
)

DESCRIPTOR.message_types_by_name['CipherMessage'] = _CIPHERMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CipherMessage = _reflection.GeneratedProtocolMessageType('CipherMessage', (_message.Message,), {
  'DESCRIPTOR' : _CIPHERMESSAGE,
  '__module__' : 'model.cipherMessage_pb2'
  # @@protoc_insertion_point(class_scope:CipherMessage)
  })
_sym_db.RegisterMessage(CipherMessage)


# @@protoc_insertion_point(module_scope)
