# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model/modelBinarySklearn.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='model/modelBinarySklearn.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1emodel/modelBinarySklearn.proto\"J\n\x12ModelBinarySklearn\x12\x0b\n\x03\x62in\x18\x01 \x01(\x0c\x12\x12\n\nbatch_size\x18\x02 \x01(\x05\x12\x13\n\x0bmodel_index\x18\x03 \x01(\x05\x62\x06proto3'
)




_MODELBINARYSKLEARN = _descriptor.Descriptor(
  name='ModelBinarySklearn',
  full_name='ModelBinarySklearn',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='bin', full_name='ModelBinarySklearn.bin', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='batch_size', full_name='ModelBinarySklearn.batch_size', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model_index', full_name='ModelBinarySklearn.model_index', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=108,
)

DESCRIPTOR.message_types_by_name['ModelBinarySklearn'] = _MODELBINARYSKLEARN
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ModelBinarySklearn = _reflection.GeneratedProtocolMessageType('ModelBinarySklearn', (_message.Message,), {
  'DESCRIPTOR' : _MODELBINARYSKLEARN,
  '__module__' : 'model.modelBinarySklearn_pb2'
  # @@protoc_insertion_point(class_scope:ModelBinarySklearn)
  })
_sym_db.RegisterMessage(ModelBinarySklearn)


# @@protoc_insertion_point(module_scope)
