# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: model/modelBinaryKeras.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='model/modelBinaryKeras.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x1cmodel/modelBinaryKeras.proto\"x\n\x10ModelBinaryKeras\x12\x0e\n\x06\x63onfig\x18\x01 \x01(\x0c\x12\x0f\n\x07weights\x18\x02 \x01(\x0c\x12\x11\n\ttype_info\x18\x03 \x01(\t\x12\x1b\n\x13intermediate_output\x18\x04 \x01(\t\x12\x13\n\x0bmodel_index\x18\x05 \x01(\x05\x62\x06proto3'
)




_MODELBINARYKERAS = _descriptor.Descriptor(
  name='ModelBinaryKeras',
  full_name='ModelBinaryKeras',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='config', full_name='ModelBinaryKeras.config', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='weights', full_name='ModelBinaryKeras.weights', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type_info', full_name='ModelBinaryKeras.type_info', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='intermediate_output', full_name='ModelBinaryKeras.intermediate_output', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='model_index', full_name='ModelBinaryKeras.model_index', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=152,
)

DESCRIPTOR.message_types_by_name['ModelBinaryKeras'] = _MODELBINARYKERAS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ModelBinaryKeras = _reflection.GeneratedProtocolMessageType('ModelBinaryKeras', (_message.Message,), {
  'DESCRIPTOR' : _MODELBINARYKERAS,
  '__module__' : 'model.modelBinaryKeras_pb2'
  # @@protoc_insertion_point(class_scope:ModelBinaryKeras)
  })
_sym_db.RegisterMessage(ModelBinaryKeras)


# @@protoc_insertion_point(module_scope)
